# // DO NOT MODIFY: Configuration locked for consistency
# This file is used to configure the Equoria beta-readiness E2E environment.
# Same as env.test but NODE_ENV=beta-readiness so test-only runtime paths
# (e.g., "Server running in test mode" log, rate-limit bypasses keyed to
# JEST_WORKER_ID) are NOT activated. Email capture still works because
# emailService.mjs gates on NODE_ENV !== 'production'.
# 🚦 EQUORIA BETA-READINESS ENVIRONMENT CONFIGURATION

# ===== DATABASE CONFIGURATION =====
DATABASE_URL="postgresql://postgres:JimpkpNnVF2o%23DaX1Qx0@localhost:5432/equoria_test"

# ===== SECURITY CONFIGURATION =====
# Equoria-uy73 (2026-04-23): JWT/session secrets MUST come from a real
# environment manager (CI secrets, .env.local, or a shell export), not this
# committed file. config.mjs fails hard at startup if JWT_SECRET or
# JWT_REFRESH_SECRET are missing. Do NOT re-add placeholder values here:
# committed defaults would make beta-readiness token signing predictable
# and invalidate readiness evidence.
# JWT_SECRET=<inject-at-runtime>
# JWT_REFRESH_SECRET=<inject-at-runtime>
# SESSION_SECRET=<inject-at-runtime>
BCRYPT_ROUNDS=10

# ===== RATE LIMITING (Relaxed for readiness gates) =====
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000

AUTH_RATE_LIMIT_MAX=50

# ===== SERVER CONFIGURATION =====
NODE_ENV=beta-readiness
PORT=3001
LOG_LEVEL=error

# ===== CORS CONFIGURATION =====
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# ===== MONITORING & ALERTS (Disabled for readiness gates) =====
ENABLE_AUDIT_LOGGING=false
ENABLE_SECURITY_ALERTS=false

# ===== GAME CONFIGURATION =====
TRAINING_COOLDOWN_DAYS=0
BREEDING_COOLDOWN_DAYS=0

# ===== JWT CONFIGURATION =====
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=2h

# ===== BETA-READINESS HARNESS SETTINGS =====
# Only the email-capture sink is enabled via EMAIL_CAPTURE_FILE (set by playwright config).
# No auth, CSRF, ownership, rate-limit, or route bypass is enabled in this environment.
# Production-parity guarantees are required for beta-readiness to be valid.
