# 🌙 EQUORIA BETA-PROFILE CONFIGURATION
# This file configures the Equoria backend for production-parity Playwright runs.
# Story 21S-3 (Beta Readiness Gap Closure): replaces NODE_ENV=test for Playwright,
# so middleware (CSRF, rate-limit, audit logging) behaves like production beta.
#
# Differences from env.test:
# - NODE_ENV=beta
# - ENABLE_AUDIT_LOGGING=true (production-parity)
# - ENABLE_SECURITY_ALERTS=true (production-parity)
# - SKIP_AUTH_FOR_TESTING removed (production-parity)
# - ENABLE_DEBUG_ROUTES=false (production-parity)
# - Rate-limit caps tuned for E2E without bypass headers
#
# DO NOT use this file in production — it points at the same throwaway test DB
# as env.test. Production secrets must come from a real environment manager.

# ===== DATABASE CONFIGURATION =====
# Reuses the equoria_test DB by default (same DB as env.test), matching the
# "real DB only" project policy. To redirect to a separate equoria_beta DB,
# set DATABASE_URL in your local shell or a .env.beta.local file (not committed).
DATABASE_URL="postgresql://postgres:JimpkpNnVF2o%23DaX1Qx0@localhost:5432/equoria"

# ===== SECURITY CONFIGURATION =====
# Equoria-uy73 (2026-04-23): JWT/session secrets MUST come from a real
# environment manager (CI secrets, .env.local, or a shell export), not this
# committed file. config.mjs fails hard at startup if JWT_SECRET or
# JWT_REFRESH_SECRET are missing. Do NOT re-add placeholder values here:
# committed defaults would make beta-runtime token signing predictable.
# JWT_SECRET=<inject-at-runtime>
# JWT_REFRESH_SECRET=<inject-at-runtime>
# SESSION_SECRET=<inject-at-runtime>
BCRYPT_ROUNDS=10  # Low-end cost factor, fast enough for E2E (bcrypt allows 4–31; production defaults 10–12)

# ===== RATE LIMITING (Relaxed enough for E2E without bypass headers) =====
# E2E specs no longer inject `x-test-bypass-rate-limit` (Story 21S-2). The cap
# below must be high enough that beta-critical-path runs do not 429, but low
# enough that a real abusive client would still be throttled.
RATE_LIMIT_WINDOW_MS=60000        # 1 minute
RATE_LIMIT_MAX_REQUESTS=500       # Generous but enforced

AUTH_RATE_LIMIT_MAX=50            # Auth-flow E2E friendly

# ===== SERVER CONFIGURATION =====
NODE_ENV=beta
PORT=3001
LOG_LEVEL=warn  # Less noise than dev, more than tests

# ===== CORS CONFIGURATION =====
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# ===== MONITORING & ALERTS (Production parity) =====
ENABLE_AUDIT_LOGGING=true
ENABLE_SECURITY_ALERTS=true

# ===== GAME CONFIGURATION =====
TRAINING_COOLDOWN_DAYS=0  # E2E friendliness — feature contracts still validated
BREEDING_COOLDOWN_DAYS=0

# ===== JWT CONFIGURATION =====
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=2h

# ===== TEST/DEBUG SETTINGS =====
# DO NOT enable these in beta — they would defeat the purpose of NODE_ENV=beta.
# SKIP_AUTH_FOR_TESTING=  (intentionally unset)
# ENABLE_DEBUG_ROUTES=    (intentionally unset)
