# 🌙 EQUORIA BETA-PROFILE CONFIGURATION
# This file configures the Equoria backend for production-parity Playwright runs.
# Story 21S-3 (Beta Readiness Gap Closure): replaces NODE_ENV=test for Playwright,
# so middleware (CSRF, rate-limit, audit logging) behaves like production beta.
#
# Differences from env.test:
# - NODE_ENV=beta
# - ENABLE_AUDIT_LOGGING=true (production-parity)
# - ENABLE_SECURITY_ALERTS=true (production-parity)
# - SKIP_AUTH_FOR_TESTING removed (production-parity)
# - ENABLE_DEBUG_ROUTES=false (production-parity)
# - Rate-limit caps tuned for E2E without bypass headers
#
# DO NOT use this file in production — it points at the same throwaway test DB
# as env.test. Production secrets must come from a real environment manager.

# ===== DATABASE CONFIGURATION =====
# PLACEHOLDER — before running Playwright under NODE_ENV=beta locally or in CI,
# overwrite with a throwaway beta DB URL. Never commit real credentials.
# See env.beta.example or docs/testing/BETA_PROFILE.md for guidance.
DATABASE_URL="postgresql://postgres:REPLACE_ME@localhost:5432/equoria_beta"

# ===== SECURITY CONFIGURATION =====
JWT_SECRET="test-jwt-secret-key-for-testing-only-32chars"
JWT_REFRESH_SECRET="test-jwt-refresh-secret-for-testing-only-32chars"
SESSION_SECRET="test-session-secret-for-testing-only-32chars"
BCRYPT_ROUNDS=10  # Low-end cost factor, fast enough for E2E (bcrypt allows 4–31; production defaults 10–12)

# ===== RATE LIMITING (Relaxed enough for E2E without bypass headers) =====
# E2E specs no longer inject `x-test-bypass-rate-limit` (Story 21S-2). The cap
# below must be high enough that beta-critical-path runs do not 429, but low
# enough that a real abusive client would still be throttled.
RATE_LIMIT_WINDOW_MS=60000        # 1 minute
RATE_LIMIT_MAX_REQUESTS=500       # Generous but enforced

AUTH_RATE_LIMIT_MAX=50            # Auth-flow E2E friendly

# ===== SERVER CONFIGURATION =====
NODE_ENV=beta
PORT=3001
LOG_LEVEL=warn  # Less noise than dev, more than tests

# ===== CORS CONFIGURATION =====
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# ===== MONITORING & ALERTS (Production parity) =====
ENABLE_AUDIT_LOGGING=true
ENABLE_SECURITY_ALERTS=true

# ===== GAME CONFIGURATION =====
TRAINING_COOLDOWN_DAYS=0  # E2E friendliness — feature contracts still validated
BREEDING_COOLDOWN_DAYS=0

# ===== JWT CONFIGURATION =====
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=2h

# ===== TEST/DEBUG SETTINGS =====
# DO NOT enable these in beta — they would defeat the purpose of NODE_ENV=beta.
# SKIP_AUTH_FOR_TESTING=  (intentionally unset)
# ENABLE_DEBUG_ROUTES=    (intentionally unset)
