INSERT INTO breeds (name, default_trait, breed_genetic_profile) VALUES
('Adaev', 'Trait', $json${
  "allowed_alleles": {
    "E_Extension": ["e/e", "E/e", "E/E"],
    "A_Agouti": ["a/a", "A/a", "A/A"],
    "Cr_Cream": ["n/n", "n/Cr", "Cr/Cr"],
    "D_Dun": ["D/D", "D/nd1", "D/nd2", "nd1/nd1", "nd1/nd2", "nd2/nd2"],
    "Z_Silver": ["n/n"],
    "Ch_Champagne": ["n/n"],
    "G_Gray": ["g/g", "G/g", "G/G"],
    "Rn_Roan": ["rn/rn", "Rn/rn"],
    "W_DominantWhite": ["w/w"],
    "TO_Tobiano": ["to/to"],
    "O_FrameOvero": ["n/n"],
    "SB1_Sabino1": ["n/n"],
    "SW_SplashWhite": ["n/n"],
    "LP_LeopardComplex": ["lp/lp"],
    "PATN1_Pattern1": ["patn1/patn1"],
    "EDXW": ["n/n"],
    "MFSD12_Mushroom": ["N/N"],
    "Prl_Pearl": ["N/N"],
    "BR1_Brindle1": ["N/N"]
  },
  "disallowed_combinations": {},
  "allele_weights": {
    "E_Extension": {"e/e": 0.25, "E/e": 0.45, "E/E": 0.30},
    "A_Agouti": {"a/a": 0.25, "A/a": 0.45, "A/A": 0.30},
    "Cr_Cream": {"n/n": 0.910, "n/Cr": 0.080, "Cr/Cr": 0.010},
    "D_Dun": {"D/D": 0.05, "D/nd1": 0.17, "D/nd2": 0.18, "nd1/nd1": 0.10, "nd1/nd2": 0.15, "nd2/nd2": 0.35},
    "Z_Silver": {"n/n": 1.0},
    "Ch_Champagne": {"n/n": 1.0},
    "G_Gray": {"g/g": 0.870, "G/g": 0.115, "G/G": 0.015},
    "Rn_Roan": {"rn/rn": 0.95, "Rn/rn": 0.05},
    "W_DominantWhite": {"w/w": 1.0},
    "TO_Tobiano": {"to/to": 1.0},
    "O_FrameOvero": {"n/n": 1.0},
    "SB1_Sabino1": {"n/n": 1.0},
    "SW_SplashWhite": {"n/n": 1.0},
    "LP_LeopardComplex": {"lp/lp": 1.0},
    "PATN1_Pattern1": {"patn1/patn1": 1.0},
    "EDXW": {"n/n": 1.0},
    "MFSD12_Mushroom": {"N/N": 1.0},
    "Prl_Pearl": {"N/N": 1.0},
    "BR1_Brindle1": {"N/N": 1.0}
  },
  "marking_bias": {
    "face": {"none": 0.30, "star": 0.24, "strip": 0.18, "blaze": 0.12, "snip": 0.16},
    "legs_general_probability": 0.40,
    "leg_specific_probabilities": {
      "coronet": 0.32, "pastern": 0.30, "sock": 0.22, "stocking": 0.16
    },
    "max_legs_marked": 4
  },
  "boolean_modifiers_prevalence": {
    "sooty": 0.22,
    "flaxen": 0.10,
    "pangare": 0.12,
    "rabicano": 0.04
  },
  "shade_bias": {
    "Chestnut": {"light": 0.3, "medium": 0.4, "dark": 0.3},
    "Bay": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Black": {"standard": 0.5, "faded": 0.5},
    "Palomino": {"pale": 0.3, "golden": 0.4, "copper": 0.3},
    "Buckskin": {"cream": 0.3, "golden": 0.4, "burnished": 0.3},
    "Smoky Black": {"faded": 0.5, "rich chocolate": 0.5},
    "Grulla": {"silver gray": 0.3, "standard": 0.4, "burnished": 0.3},
    "Red Dun": {"strawberry": 0.4, "medium": 0.3, "dark red": 0.3},
    "Bay Dun": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Cremello": {"ice": 0.5, "peachy": 0.5},
    "Perlino": {"cream": 0.5, "peachy": 0.5},
    "Smoky Cream": {"light cream": 0.5, "dark cream": 0.5},
    "Red Roan": {"rose": 0.5, "cherry": 0.3, "rust": 0.2},
    "Blue Roan": {"steel": 0.4, "cool gray": 0.4, "charcoal": 0.2},
    "Strawberry Roan": {"pinkish": 0.4, "amber": 0.4, "wine": 0.2},
    "Steel Gray": {"steel": 1.0},
    "Rose Gray": {"rose": 1.0},
    "Steel Dark Dapple Gray": {"steel dapple": 1.0},
    "Rose Dark Dapple Gray": {"rose dapple": 1.0},
    "Steel Light Dapple Gray": {"light steel dapple": 1.0},
    "Rose Light Dapple Gray": {"light rose dapple": 1.0},
    "White Gray": {"white gray": 1.0},
    "Fleabitten Gray": {"fleabitten": 1.0},
    "Sparse Mane/Tail": {"sparse mane/tail": 1.0}
  },
  "advanced_markings_bias": {
    "bloody_shoulder_probability_multiplier": 1.0,
    "snowflake_probability_multiplier": 0.0,
    "frost_probability_multiplier": 0.0
  },
  "rating_profiles": {
    "conformation": {
      "head": { "mean": 76, "std_dev": 7 },
      "neck": { "mean": 74, "std_dev": 8 },
      "shoulders": { "mean": 74, "std_dev": 8 },
      "back": { "mean": 72, "std_dev": 8 },
      "hindquarters": { "mean": 72, "std_dev": 8 },
      "legs": { "mean": 76, "std_dev": 7 },
      "hooves": { "mean": 78, "std_dev": 7 }
    },
    "gaits": {
      "walk": { "mean": 70, "std_dev": 8 },
      "trot": { "mean": 74, "std_dev": 9 },
      "canter": { "mean": 76, "std_dev": 9 },
      "gallop": { "mean": 80, "std_dev": 8 },
      "gaiting": null
    },
    "is_gaited_breed": false
  },
  "temperament_weights": {
    "Spirited": 20,
    "Nervous": 10,
    "Calm": 8,
    "Bold": 16,
    "Steady": 14,
    "Independent": 16,
    "Reactive": 8,
    "Stubborn": 5,
    "Playful": 2,
    "Lazy": 1,
    "Aggressive": 0
  }
}$json$::JSONB)
ON CONFLICT (name) DO UPDATE SET
  default_trait = EXCLUDED.default_trait,
  breed_genetic_profile = EXCLUDED.breed_genetic_profile,
  updated_at = NOW();
