INSERT INTO breeds (name, default_trait, breed_genetic_profile) VALUES
('Altai', 'Trait', $json${
  "allowed_alleles": {
    "E_Extension": ["e/e", "E/e", "E/E"],
    "A_Agouti": ["a/a", "A/a", "A/A"],
    "Cr_Cream": ["n/n"],
    "D_Dun": ["D/D", "D/nd1", "D/nd2", "nd1/nd1", "nd1/nd2", "nd2/nd2"],
    "Z_Silver": ["n/n"],
    "Ch_Champagne": ["n/n"],
    "G_Gray": ["g/g", "G/g", "G/G"],
    "Rn_Roan": ["rn/rn", "Rn/rn"],
    "W_DominantWhite": ["w/w"],
    "TO_Tobiano": ["to/to"],
    "O_FrameOvero": ["n/n"],
    "SB1_Sabino1": ["n/n", "SB1/n"],
    "SW_SplashWhite": ["n/n"],
    "LP_LeopardComplex": ["lp/lp", "LP/lp", "LP/LP"],
    "PATN1_Pattern1": ["patn1/patn1", "PATN1/patn1", "PATN1/PATN1"],
    "EDXW": ["n/n"],
    "MFSD12_Mushroom": ["N/N"],
    "Prl_Pearl": ["N/N"],
    "BR1_Brindle1": ["N/N"]
  },
  "disallowed_combinations": {},
  "allele_weights": {
    "E_Extension": {"e/e": 0.28, "E/e": 0.44, "E/E": 0.28},
    "A_Agouti": {"a/a": 0.32, "A/a": 0.43, "A/A": 0.25},
    "Cr_Cream": {"n/n": 1.0},
    "D_Dun": {"D/D": 0.02, "D/nd1": 0.05, "D/nd2": 0.05, "nd1/nd1": 0.08, "nd1/nd2": 0.13, "nd2/nd2": 0.67},
    "Z_Silver": {"n/n": 1.0},
    "Ch_Champagne": {"n/n": 1.0},
    "G_Gray": {"g/g": 0.890, "G/g": 0.095, "G/G": 0.015},
    "Rn_Roan": {"rn/rn": 0.95, "Rn/rn": 0.05},
    "W_DominantWhite": {"w/w": 1.0},
    "TO_Tobiano": {"to/to": 1.0},
    "O_FrameOvero": {"n/n": 1.0},
    "SB1_Sabino1": {"n/n": 0.95, "SB1/n": 0.05},
    "SW_SplashWhite": {"n/n": 1.0},
    "LP_LeopardComplex": {"lp/lp": 0.55, "LP/lp": 0.35, "LP/LP": 0.10},
    "PATN1_Pattern1": {"patn1/patn1": 0.55, "PATN1/patn1": 0.35, "PATN1/PATN1": 0.10},
    "EDXW": {"n/n": 1.0},
    "MFSD12_Mushroom": {"N/N": 1.0},
    "Prl_Pearl": {"N/N": 1.0},
    "BR1_Brindle1": {"N/N": 1.0}
  },
  "marking_bias": {
    "face": {"none": 0.50, "star": 0.22, "strip": 0.12, "blaze": 0.06, "snip": 0.10},
    "legs_general_probability": 0.25,
    "leg_specific_probabilities": {
      "coronet": 0.38, "pastern": 0.30, "sock": 0.20, "stocking": 0.12
    },
    "max_legs_marked": 4
  },
  "boolean_modifiers_prevalence": {
    "sooty": 0.35,
    "flaxen": 0.07,
    "pangare": 0.25,
    "rabicano": 0.05
  },
  "shade_bias": {
    "Chestnut": {"light": 0.3, "medium": 0.4, "dark": 0.3},
    "Bay": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Black": {"standard": 0.5, "faded": 0.5},
    "Grulla": {"silver gray": 0.3, "standard": 0.4, "burnished": 0.3},
    "Red Dun": {"strawberry": 0.4, "medium": 0.3, "dark red": 0.3},
    "Bay Dun": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Blue Roan": {"steel": 0.4, "cool gray": 0.4, "charcoal": 0.2},
    "Red Roan": {"rose": 0.5, "cherry": 0.3, "rust": 0.2},
    "Strawberry Roan": {"pinkish": 0.4, "amber": 0.4, "wine": 0.2},
    "Fewspot Leopard": {"porcelain": 0.6, "frosted": 0.4},
    "Snowcap": {"cream": 0.4, "porcelain": 0.4, "ivory": 0.2},
    "Leopard": {"light spotted": 0.4, "freckled": 0.4, "bold spotted": 0.2},
    "Blanket": {"light blanket": 0.4, "mottled blanket": 0.4, "spotted blanket": 0.2},
    "Varnish Roan": {"roan wash": 0.4, "peppered": 0.4, "faded": 0.2},
    "Light Snowflake Leopard": {"light snowflake": 1.0},
    "Moderate Snowflake Leopard": {"moderate snowflake": 1.0},
    "Heavy Snowflake Leopard": {"heavy snowflake": 1.0},
    "Light Frost Roan Varnish": {"light frost": 1.0},
    "Moderate Frost Roan Varnish": {"moderate frost": 1.0},
    "Heavy Frost Roan Varnish": {"heavy frost": 1.0},
    "Steel Gray": {"steel": 1.0},
    "Rose Gray": {"rose": 1.0},
    "Steel Dark Dapple Gray": {"steel dapple": 1.0},
    "Rose Dark Dapple Gray": {"rose dapple": 1.0},
    "Steel Light Dapple Gray": {"light steel dapple": 1.0},
    "Rose Light Dapple Gray": {"light rose dapple": 1.0},
    "White Gray": {"white gray": 1.0},
    "Fleabitten Gray": {"fleabitten": 1.0},
    "Sparse Mane/Tail": {"sparse mane/tail": 1.0}
  },
  "advanced_markings_bias": {
    "bloody_shoulder_probability_multiplier": 1.0,
    "snowflake_probability_multiplier": 1.0,
    "frost_probability_multiplier": 1.0
  },
  "rating_profiles": {
    "conformation": {
      "head": { "mean": 68, "std_dev": 8 },
      "neck": { "mean": 66, "std_dev": 8 },
      "shoulders": { "mean": 68, "std_dev": 8 },
      "back": { "mean": 74, "std_dev": 7 },
      "hindquarters": { "mean": 72, "std_dev": 7 },
      "legs": { "mean": 78, "std_dev": 6 },
      "hooves": { "mean": 82, "std_dev": 6 }
    },
    "gaits": {
      "walk": { "mean": 72, "std_dev": 8 },
      "trot": { "mean": 70, "std_dev": 8 },
      "canter": { "mean": 66, "std_dev": 8 },
      "gallop": { "mean": 66, "std_dev": 9 },
      "gaiting": null
    },
    "is_gaited_breed": false
  },
  "temperament_weights": {
    "Spirited": 9,
    "Nervous": 6,
    "Calm": 18,
    "Bold": 11,
    "Steady": 24,
    "Independent": 13,
    "Reactive": 5,
    "Stubborn": 7,
    "Playful": 3,
    "Lazy": 3,
    "Aggressive": 1
  }
}$json$::JSONB)
ON CONFLICT (name) DO UPDATE SET
  default_trait = EXCLUDED.default_trait,
  breed_genetic_profile = EXCLUDED.breed_genetic_profile,
  updated_at = NOW();
