INSERT INTO breeds (name, default_trait, breed_genetic_profile) VALUES
('American Indian Horse', 'Trait', $json${
  "allowed_alleles": {
    "E_Extension": ["e/e", "E/e", "E/E"],
    "A_Agouti": ["a/a", "A/a", "A/A"],
    "Cr_Cream": ["n/n", "n/Cr", "Cr/Cr"],
    "D_Dun": ["D/D", "D/nd1", "D/nd2", "nd1/nd1", "nd1/nd2", "nd2/nd2"],
    "Z_Silver": ["n/n", "Z/n", "Z/Z"],
    "Ch_Champagne": ["n/n", "Ch/n"],
    "G_Gray": ["g/g", "G/g", "G/G"],
    "Rn_Roan": ["rn/rn", "Rn/rn", "Rn/Rn"],
    "W_DominantWhite": ["w/w", "W4/w", "W20/w"],
    "TO_Tobiano": ["to/to", "TO/to", "TO/TO"],
    "O_FrameOvero": ["n/n", "O/n"],
    "SB1_Sabino1": ["n/n", "SB1/n"],
    "SW_SplashWhite": ["n/n", "SW1/n", "SW2/n"],
    "LP_LeopardComplex": ["lp/lp", "LP/lp", "LP/LP"],
    "PATN1_Pattern1": ["patn1/patn1", "PATN1/patn1", "PATN1/PATN1"],
    "EDXW": ["n/n"],
    "MFSD12_Mushroom": ["N/N"],
    "Prl_Pearl": ["N/N"],
    "BR1_Brindle1": ["N/N"]
  },
  "disallowed_combinations": {
    "O_FrameOvero": ["O/O"],
    "W_DominantWhite": ["W4/W4", "W20/W20"]
  },
  "allele_weights": {
    "E_Extension": {"e/e": 0.40, "E/e": 0.40, "E/E": 0.20},
    "A_Agouti": {"a/a": 0.35, "A/a": 0.40, "A/A": 0.25},
    "Cr_Cream": {"n/n": 0.80, "n/Cr": 0.17, "Cr/Cr": 0.03},
    "D_Dun": {"D/D": 0.03, "D/nd1": 0.06, "D/nd2": 0.08, "nd1/nd1": 0.08, "nd1/nd2": 0.10, "nd2/nd2": 0.65},
    "Z_Silver": {"n/n": 0.95, "Z/n": 0.045, "Z/Z": 0.005},
    "Ch_Champagne": {"n/n": 0.997, "Ch/n": 0.003},
    "G_Gray": {"g/g": 0.86, "G/g": 0.12, "G/G": 0.02},
    "Rn_Roan": {"rn/rn": 0.88, "Rn/rn": 0.11, "Rn/Rn": 0.01},
    "W_DominantWhite": {"w/w": 0.99, "W4/w": 0.005, "W20/w": 0.005},
    "TO_Tobiano": {"to/to": 0.78, "TO/to": 0.19, "TO/TO": 0.03},
    "O_FrameOvero": {"n/n": 0.92, "O/n": 0.08},
    "SB1_Sabino1": {"n/n": 0.85, "SB1/n": 0.15},
    "SW_SplashWhite": {"n/n": 0.92, "SW1/n": 0.05, "SW2/n": 0.03},
    "LP_LeopardComplex": {"lp/lp": 0.85, "LP/lp": 0.13, "LP/LP": 0.02},
    "PATN1_Pattern1": {"patn1/patn1": 0.85, "PATN1/patn1": 0.13, "PATN1/PATN1": 0.02},
    "EDXW": {"n/n": 1.0},
    "MFSD12_Mushroom": {"N/N": 1.0},
    "Prl_Pearl": {"N/N": 1.0},
    "BR1_Brindle1": {"N/N": 1.0}
  },
  "marking_bias": {
    "face": {"none": 0.20, "star": 0.20, "strip": 0.18, "blaze": 0.24, "snip": 0.18},
    "legs_general_probability": 0.55,
    "leg_specific_probabilities": {
      "coronet": 0.22, "pastern": 0.26, "sock": 0.28, "stocking": 0.24
    },
    "max_legs_marked": 4
  },
  "boolean_modifiers_prevalence": {
    "sooty": 0.25,
    "flaxen": 0.12,
    "pangare": 0.10,
    "rabicano": 0.06
  },
  "shade_bias": {
    "Chestnut": {"light": 0.3, "medium": 0.4, "dark": 0.3},
    "Bay": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Black": {"standard": 0.5, "faded": 0.5},
    "Palomino": {"pale": 0.3, "golden": 0.4, "copper": 0.3},
    "Buckskin": {"cream": 0.3, "golden": 0.4, "burnished": 0.3},
    "Smoky Black": {"faded": 0.5, "rich chocolate": 0.5},
    "Grulla": {"silver gray": 0.3, "standard": 0.4, "burnished": 0.3},
    "Red Dun": {"strawberry": 0.4, "medium": 0.3, "dark red": 0.3},
    "Bay Dun": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Cremello": {"ice": 0.5, "peachy": 0.5},
    "Perlino": {"cream": 0.5, "peachy": 0.5},
    "Smoky Cream": {"light cream": 0.5, "dark cream": 0.5},
    "Gold Champagne": {"pale": 0.3, "golden": 0.4, "dark": 0.3},
    "Amber Champagne": {"light": 0.3, "medium": 0.4, "deep": 0.3},
    "Classic Champagne": {"faded": 0.3, "standard": 0.4, "rich": 0.3},
    "Gold Cream Champagne": {"pale": 0.3, "golden": 0.4, "burnished": 0.3},
    "Amber Cream Champagne": {"light": 0.3, "rich": 0.4, "dark": 0.3},
    "Classic Cream Champagne": {"light": 0.3, "silver": 0.4, "charcoal": 0.3},
    "Gold Dun Champagne": {"light": 0.3, "golden": 0.4, "red": 0.3},
    "Amber Dun Champagne": {"light": 0.3, "tan": 0.4, "burnished": 0.3},
    "Classic Dun Champagne": {"cool gray": 0.3, "iron": 0.4, "smoky": 0.3},
    "Silver Grulla": {"icy": 0.3, "gunmetal": 0.4, "shadow": 0.3},
    "Silver Buckskin": {"frosted": 0.3, "golden": 0.4, "burnished": 0.3},
    "Silver Bay": {"light": 0.3, "brushed bronze": 0.4, "burnished": 0.3},
    "Silver Black": {"steel": 0.5, "rich black": 0.5},
    "Blue Roan": {"steel": 0.4, "cool gray": 0.4, "charcoal": 0.2},
    "Red Roan": {"rose": 0.5, "cherry": 0.3, "rust": 0.2},
    "Strawberry Roan": {"pinkish": 0.4, "amber": 0.4, "wine": 0.2},
    "Fewspot Leopard": {"porcelain": 0.6, "frosted": 0.4},
    "Snowcap": {"cream": 0.4, "porcelain": 0.4, "ivory": 0.2},
    "Leopard": {"light spotted": 0.4, "freckled": 0.4, "bold spotted": 0.2},
    "Blanket": {"light blanket": 0.4, "mottled blanket": 0.4, "spotted blanket": 0.2},
    "Varnish Roan": {"roan wash": 0.4, "peppered": 0.4, "faded": 0.2},
    "Steel Gray": {"steel": 1.0},
    "Rose Gray": {"rose": 1.0},
    "Steel Dark Dapple Gray": {"steel dapple": 1.0},
    "Rose Dark Dapple Gray": {"rose dapple": 1.0},
    "Steel Light Dapple Gray": {"light steel dapple": 1.0},
    "Rose Light Dapple Gray": {"light rose dapple": 1.0},
    "White Gray": {"white gray": 1.0},
    "Fleabitten Gray": {"fleabitten": 1.0},
    "Light Snowflake Leopard": {"light snowflake": 1.0},
    "Moderate Snowflake Leopard": {"moderate snowflake": 1.0},
    "Heavy Snowflake Leopard": {"heavy snowflake": 1.0},
    "Light Frost Roan Varnish": {"light frost": 1.0},
    "Moderate Frost Roan Varnish": {"moderate frost": 1.0},
    "Heavy Frost Roan Varnish": {"heavy frost": 1.0},
    "Dominant White": {"white": 1.0},
    "Sparse Mane/Tail": {"sparse mane/tail": 1.0}
  },
  "advanced_markings_bias": {
    "bloody_shoulder_probability_multiplier": 1.0,
    "snowflake_probability_multiplier": 1.0,
    "frost_probability_multiplier": 1.0
  },
  "rating_profiles": {
    "conformation": {
      "head": { "mean": 76, "std_dev": 8 },
      "neck": { "mean": 74, "std_dev": 8 },
      "shoulders": { "mean": 76, "std_dev": 8 },
      "back": { "mean": 76, "std_dev": 8 },
      "hindquarters": { "mean": 78, "std_dev": 7 },
      "legs": { "mean": 80, "std_dev": 7 },
      "hooves": { "mean": 82, "std_dev": 7 }
    },
    "gaits": {
      "walk": { "mean": 74, "std_dev": 8 },
      "trot": { "mean": 74, "std_dev": 8 },
      "canter": { "mean": 76, "std_dev": 8 },
      "gallop": { "mean": 80, "std_dev": 8 },
      "gaiting": null
    },
    "is_gaited_breed": false
  },
  "temperament_weights": {
    "Spirited": 10,
    "Nervous": 6,
    "Calm": 20,
    "Bold": 13,
    "Steady": 20,
    "Independent": 10,
    "Reactive": 6,
    "Stubborn": 5,
    "Playful": 5,
    "Lazy": 4,
    "Aggressive": 1
  }
}$json$::JSONB)
ON CONFLICT (name) DO UPDATE SET
  default_trait = EXCLUDED.default_trait,
  breed_genetic_profile = EXCLUDED.breed_genetic_profile,
  updated_at = NOW();
