INSERT INTO breeds (name, default_trait, breed_genetic_profile) VALUES
('Abyssinian', 'Trait', $json${
  "allowed_alleles": {
    "E_Extension": ["e/e", "E/e", "E/E"],
    "A_Agouti": ["a/a", "A/a", "A/A"],
    "Cr_Cream": ["n/n"],
    "D_Dun": ["nd1/nd1", "nd1/nd2", "nd2/nd2"],
    "Z_Silver": ["n/n"],
    "Ch_Champagne": ["n/n"],
    "G_Gray": ["g/g", "G/g", "G/G"],
    "Rn_Roan": ["rn/rn", "Rn/rn"],
    "W_DominantWhite": ["w/w"],
    "TO_Tobiano": ["to/to"],
    "O_FrameOvero": ["n/n"],
    "SB1_Sabino1": ["n/n", "SB1/n"],
    "SW_SplashWhite": ["n/n"],
    "LP_LeopardComplex": ["lp/lp"],
    "PATN1_Pattern1": ["patn1/patn1"],
    "EDXW": ["n/n"],
    "MFSD12_Mushroom": ["N/N"],
    "Prl_Pearl": ["n/n"],
    "BR1_Brindle1": ["n/n"]
  },
  "disallowed_combinations": {},
  "allele_weights": {
    "E_Extension": {"e/e": 0.28, "E/e": 0.44, "E/E": 0.28},
    "A_Agouti": {"a/a": 0.28, "A/a": 0.44, "A/A": 0.28},
    "Cr_Cream": {"n/n": 1.0},
    "D_Dun": {"nd1/nd1": 0.10, "nd1/nd2": 0.15, "nd2/nd2": 0.75},
    "Z_Silver": {"n/n": 1.0},
    "Ch_Champagne": {"n/n": 1.0},
    "G_Gray": {"g/g": 0.870, "G/g": 0.110, "G/G": 0.020},
    "Rn_Roan": {"rn/rn": 0.96, "Rn/rn": 0.04},
    "W_DominantWhite": {"w/w": 1.0},
    "TO_Tobiano": {"to/to": 1.0},
    "O_FrameOvero": {"n/n": 1.0},
    "SB1_Sabino1": {"n/n": 0.97, "SB1/n": 0.03},
    "SW_SplashWhite": {"n/n": 1.0},
    "LP_LeopardComplex": {"lp/lp": 1.0},
    "PATN1_Pattern1": {"patn1/patn1": 1.0},
    "EDXW": {"n/n": 1.0},
    "MFSD12_Mushroom": {"N/N": 1.0},
    "Prl_Pearl": {"n/n": 1.0},
    "BR1_Brindle1": {"n/n": 1.0}
  },
  "marking_bias": {
    "face": {"none": 0.45, "star": 0.25, "strip": 0.15, "blaze": 0.05, "snip": 0.10},
    "legs_general_probability": 0.30,
    "leg_specific_probabilities": {
      "coronet": 0.38, "pastern": 0.30, "sock": 0.20, "stocking": 0.12
    },
    "max_legs_marked": 4
  },
  "boolean_modifiers_prevalence": {
    "sooty": 0.25,
    "flaxen": 0.10,
    "pangare": 0.12,
    "rabicano": 0.05
  },
  "shade_bias": {
    "Chestnut": {"light": 0.3, "medium": 0.4, "dark": 0.3},
    "Bay": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Black": {"standard": 0.5, "faded": 0.5},
    "Red Roan": {"rose": 0.5, "cherry": 0.3, "rust": 0.2},
    "Blue Roan": {"steel": 0.4, "cool gray": 0.4, "charcoal": 0.2},
    "Strawberry Roan": {"pinkish": 0.4, "amber": 0.4, "wine": 0.2},
    "Steel Gray": {"steel": 1.0},
    "Rose Gray": {"rose": 1.0},
    "Steel Dark Dapple Gray": {"steel dapple": 1.0},
    "Rose Dark Dapple Gray": {"rose dapple": 1.0},
    "Steel Light Dapple Gray": {"light steel dapple": 1.0},
    "Rose Light Dapple Gray": {"light rose dapple": 1.0},
    "White Gray": {"white gray": 1.0},
    "Fleabitten Gray": {"fleabitten": 1.0},
    "Sparse Mane/Tail": {"sparse mane/tail": 1.0}
  },
  "advanced_markings_bias": {
    "bloody_shoulder_probability_multiplier": 1.0,
    "snowflake_probability_multiplier": 0.0,
    "frost_probability_multiplier": 0.0
  },
  "rating_profiles": {
    "conformation": {
      "head": { "mean": 70, "std_dev": 8 },
      "neck": { "mean": 66, "std_dev": 8 },
      "shoulders": { "mean": 66, "std_dev": 8 },
      "back": { "mean": 68, "std_dev": 8 },
      "hindquarters": { "mean": 66, "std_dev": 8 },
      "legs": { "mean": 72, "std_dev": 8 },
      "hooves": { "mean": 76, "std_dev": 7 }
    },
    "gaits": {
      "walk": { "mean": 70, "std_dev": 9 },
      "trot": { "mean": 70, "std_dev": 9 },
      "canter": { "mean": 68, "std_dev": 9 },
      "gallop": { "mean": 68, "std_dev": 9 },
      "gaiting": null
    },
    "is_gaited_breed": false
  },
  "temperament_weights": {
    "Spirited": 14,
    "Nervous": 12,
    "Calm": 10,
    "Bold": 12,
    "Steady": 16,
    "Independent": 16,
    "Reactive": 10,
    "Stubborn": 6,
    "Playful": 2,
    "Lazy": 2,
    "Aggressive": 0
  }
}$json$::JSONB)
ON CONFLICT (name) DO UPDATE SET
  default_trait = EXCLUDED.default_trait,
  breed_genetic_profile = EXCLUDED.breed_genetic_profile,
  updated_at = NOW();
