INSERT INTO breeds (name, default_trait, breed_genetic_profile) VALUES
('American Saddlebred', 'Trait', $json${
  "allowed_alleles": {
    "E_Extension": ["e/e", "E/e", "E/E"],
    "A_Agouti": ["a/a", "A/a", "A/A"],
    "Cr_Cream": ["n/n", "n/Cr", "Cr/Cr"],
    "D_Dun": ["nd1/nd1", "nd1/nd2", "nd2/nd2"],
    "Z_Silver": ["n/n"],
    "Ch_Champagne": ["n/n", "Ch/n", "Ch/Ch"],
    "G_Gray": ["g/g", "G/g", "G/G"],
    "Rn_Roan": ["rn/rn"],
    "W_DominantWhite": ["w/w", "W20/w", "W22/w"],
    "TO_Tobiano": ["to/to", "TO/to", "TO/TO"],
    "O_FrameOvero": ["n/n"],
    "SB1_Sabino1": ["n/n", "SB1/n"],
    "SW_SplashWhite": ["n/n", "SW1/n"],
    "LP_LeopardComplex": ["lp/lp"],
    "PATN1_Pattern1": ["patn1/patn1"],
    "EDXW": ["n/n"],
    "MFSD12_Mushroom": ["N/N"],
    "Prl_Pearl": ["N/N"],
    "BR1_Brindle1": ["N/N"]
  },
  "disallowed_combinations": {
    "W_DominantWhite": ["W20/W20", "W22/W22"]
  },
  "allele_weights": {
    "E_Extension": {"e/e": 0.34, "E/e": 0.45, "E/E": 0.21},
    "A_Agouti": {"a/a": 0.30, "A/a": 0.45, "A/A": 0.25},
    "Cr_Cream": {"n/n": 0.930, "n/Cr": 0.063, "Cr/Cr": 0.007},
    "D_Dun": {"nd1/nd1": 0.07, "nd1/nd2": 0.13, "nd2/nd2": 0.80},
    "Z_Silver": {"n/n": 1.0},
    "Ch_Champagne": {"n/n": 0.965, "Ch/n": 0.030, "Ch/Ch": 0.005},
    "G_Gray": {"g/g": 0.910, "G/g": 0.085, "G/G": 0.005},
    "Rn_Roan": {"rn/rn": 1.0},
    "W_DominantWhite": {"w/w": 0.985, "W20/w": 0.010, "W22/w": 0.005},
    "TO_Tobiano": {"to/to": 0.930, "TO/to": 0.066, "TO/TO": 0.004},
    "O_FrameOvero": {"n/n": 1.0},
    "SB1_Sabino1": {"n/n": 0.70, "SB1/n": 0.30},
    "SW_SplashWhite": {"n/n": 0.97, "SW1/n": 0.03},
    "LP_LeopardComplex": {"lp/lp": 1.0},
    "PATN1_Pattern1": {"patn1/patn1": 1.0},
    "EDXW": {"n/n": 1.0},
    "MFSD12_Mushroom": {"N/N": 1.0},
    "Prl_Pearl": {"N/N": 1.0},
    "BR1_Brindle1": {"N/N": 1.0}
  },
  "marking_bias": {
    "face": {"none": 0.12, "star": 0.22, "strip": 0.18, "blaze": 0.30, "snip": 0.18},
    "legs_general_probability": 0.65,
    "leg_specific_probabilities": {
      "coronet": 0.15, "pastern": 0.20, "sock": 0.30, "stocking": 0.35
    },
    "max_legs_marked": 4
  },
  "boolean_modifiers_prevalence": {
    "sooty": 0.25,
    "flaxen": 0.15,
    "pangare": 0.05,
    "rabicano": 0.07
  },
  "shade_bias": {
    "Chestnut": {"light": 0.3, "medium": 0.4, "dark": 0.3},
    "Bay": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Black": {"standard": 0.5, "faded": 0.5},
    "Palomino": {"pale": 0.3, "golden": 0.4, "copper": 0.3},
    "Buckskin": {"cream": 0.3, "golden": 0.4, "burnished": 0.3},
    "Smoky Black": {"faded": 0.5, "rich chocolate": 0.5},
    "Cremello": {"ice": 0.5, "peachy": 0.5},
    "Perlino": {"cream": 0.5, "peachy": 0.5},
    "Smoky Cream": {"light cream": 0.5, "dark cream": 0.5},
    "Gold Champagne": {"pale": 0.3, "golden": 0.4, "dark": 0.3},
    "Amber Champagne": {"light": 0.3, "medium": 0.4, "deep": 0.3},
    "Classic Champagne": {"faded": 0.3, "standard": 0.4, "rich": 0.3},
    "Gold Cream Champagne": {"pale": 0.3, "golden": 0.4, "burnished": 0.3},
    "Amber Cream Champagne": {"light": 0.3, "rich": 0.4, "dark": 0.3},
    "Classic Cream Champagne": {"light": 0.3, "silver": 0.4, "charcoal": 0.3},
    "Steel Gray": {"steel": 1.0},
    "Rose Gray": {"rose": 1.0},
    "Steel Dark Dapple Gray": {"steel dapple": 1.0},
    "Rose Dark Dapple Gray": {"rose dapple": 1.0},
    "Steel Light Dapple Gray": {"light steel dapple": 1.0},
    "Rose Light Dapple Gray": {"light rose dapple": 1.0},
    "White Gray": {"white gray": 1.0},
    "Fleabitten Gray": {"fleabitten": 1.0},
    "Dominant White": {"white": 1.0},
    "Sparse Mane/Tail": {"sparse mane/tail": 1.0}
  },
  "advanced_markings_bias": {
    "bloody_shoulder_probability_multiplier": 1.0,
    "snowflake_probability_multiplier": 0.0,
    "frost_probability_multiplier": 0.0
  },
  "rating_profiles": {
    "conformation": {
      "head": { "mean": 82, "std_dev": 7 },
      "neck": { "mean": 88, "std_dev": 6 },
      "shoulders": { "mean": 80, "std_dev": 7 },
      "back": { "mean": 72, "std_dev": 8 },
      "hindquarters": { "mean": 80, "std_dev": 7 },
      "legs": { "mean": 78, "std_dev": 7 },
      "hooves": { "mean": 72, "std_dev": 8 }
    },
    "gaits": {
      "walk": { "mean": 62, "std_dev": 9 },
      "trot": { "mean": 90, "std_dev": 8 },
      "canter": { "mean": 85, "std_dev": 8 },
      "gallop": { "mean": 70, "std_dev": 9 },
      "gaiting": { "mean": 85, "std_dev": 8 }
    },
    "is_gaited_breed": true,
    "gaited_gait_registry": ["Rack", "Slow Gait"]
  },
  "temperament_weights": {
    "Spirited": 32,
    "Nervous": 12,
    "Calm": 4,
    "Bold": 18,
    "Steady": 6,
    "Independent": 3,
    "Reactive": 14,
    "Stubborn": 2,
    "Playful": 8,
    "Lazy": 1,
    "Aggressive": 0
  }
}$json$::JSONB)
ON CONFLICT (name) DO UPDATE SET
  default_trait = EXCLUDED.default_trait,
  breed_genetic_profile = EXCLUDED.breed_genetic_profile,
  updated_at = NOW();
