INSERT INTO breeds (name, default_trait, breed_genetic_profile) VALUES
('GenericHorse', 'Trait', $json${
    "allowed_alleles": {
      "E_Extension": ["e/e", "E/e", "E/E"],
      "A_Agouti": ["a/a", "A/a", "A/A"],
      "Cr_Cream": ["n/n", "n/Cr", "Cr/Cr"],
      "D_Dun": ["D/D", "D/nd1", "D/nd2", "nd1/nd1", "nd1/nd2", "nd2/nd2"],
      "Z_Silver": ["n/n", "Z/n", "Z/Z"],
      "Ch_Champagne": ["n/n", "Ch/n", "Ch/Ch"],
      "G_Gray": ["g/g", "G/g", "G/G"],
      "Rn_Roan": ["rn/rn", "Rn/rn", "Rn/Rn"],
      "W_DominantWhite": ["w/w", "W1/w", "W2/w", "W3/w", "W4/w", "W5/w", "W6/w", "W7/w",
        "W8/w", "W9/w", "W10/w", "W11/w", "W12/w", "W13/w", "W14/w", "W15/w", "W16/w",
        "W17/w", "W18/w", "W19/w", "W20/w", "W21/w", "W22/w", "W23/w", "W24/w", "W25/w",
        "W26/w", "W27/w", "W28/w", "W29/w", "W30/w", "W31/w", "W32/w", "W33/w", "W34/w",
        "W35/w", "W36/w", "W37/w", "W38/w", "W39/w"],
      "TO_Tobiano": ["to/to", "TO/to", "TO/TO"],
      "O_FrameOvero": ["n/n", "O/n"],
      "SB1_Sabino1": ["n/n", "SB1/n"],
      "SW_SplashWhite": ["n/n", "SW1/n", "SW2/n", "SW3/n", "SW4/n", "SW5/n", "SW6/n", "SW7/n", "SW8/n", "SW9/n", "SW10/n"],
      "LP_LeopardComplex": ["lp/lp", "LP/lp", "LP/LP"],
      "PATN1_Pattern1": ["patn1/patn1", "PATN1/patn1", "PATN1/PATN1"],
      "EDXW": ["n/n", "EDXW1/n", "EDXW2/n", "EDXW3/n"],
      "MFSD12_Mushroom": ["N/N", "Mu/N", "Mu/Mu"],
      "Prl_Pearl": ["N/N", "N/Prl", "Prl/Prl", "Cr/Prl"],
      "BR1_Brindle1": ["N/N", "N/BR1", "BR1/BR1", "BR1/Y"]
    },
    "disallowed_combinations": {
      "O_FrameOvero": ["O/O"],
      "W_DominantWhite": ["W5/W5", "W10/W10", "W13/W13", "W15/W15", "W19/W19", "W20/W20", "W22/W22", "W36/W36", "W37/W37", "W38/W38", "W39/W39"],
      "SW_SplashWhite": ["SW3/SW3", "SW4/SW4", "SW5/SW5", "SW6/SW6", "SW7/SW7", "SW8/SW8", "SW9/SW9", "SW10/SW10"],
      "EDXW": ["EDXW1/EDXW1", "EDXW2/EDXW2", "EDXW3/EDXW3"]
    },
    "allele_weights": {
      "E_Extension": {"e/e": 0.3, "E/e": 0.4, "E/E": 0.3},
      "A_Agouti": {"a/a": 0.3, "A/a": 0.4, "A/A": 0.3},
      "Cr_Cream": {"n/n": 0.8, "n/Cr": 0.15, "Cr/Cr": 0.05},
      "D_Dun": {"D/D": 0.02, "D/nd1": 0.05, "D/nd2": 0.05, "nd1/nd1": 0.10, "nd1/nd2": 0.10, "nd2/nd2": 0.68},
      "Z_Silver": {"n/n": 0.8, "Z/n": 0.15, "Z/Z": 0.05},
      "Ch_Champagne": {"n/n": 0.9, "Ch/n": 0.08, "Ch/Ch": 0.02},
      "G_Gray": {"g/g": 0.85, "G/g": 0.1, "G/G": 0.05},
      "Rn_Roan": {"rn/rn": 0.9, "Rn/rn": 0.09, "Rn/Rn": 0.01},
      "W_DominantWhite": {
        "w/w": 0.90,
        "W1/w": 0.002, "W2/w": 0.002, "W3/w": 0.002, "W4/w": 0.002, "W5/w": 0.002,
        "W6/w": 0.002, "W7/w": 0.002, "W8/w": 0.002, "W9/w": 0.002, "W10/w": 0.002,
        "W11/w": 0.002, "W12/w": 0.002, "W13/w": 0.002, "W14/w": 0.002, "W15/w": 0.002,
        "W16/w": 0.002, "W17/w": 0.002, "W18/w": 0.002, "W19/w": 0.002, "W20/w": 0.02,
        "W21/w": 0.002, "W22/w": 0.002, "W23/w": 0.002, "W24/w": 0.002, "W25/w": 0.002,
        "W26/w": 0.002, "W27/w": 0.002, "W28/w": 0.002, "W29/w": 0.002, "W30/w": 0.002,
        "W31/w": 0.002, "W32/w": 0.002, "W33/w": 0.002, "W34/w": 0.002, "W35/w": 0.002,
        "W36/w": 0.005, "W37/w": 0.005, "W38/w": 0.005, "W39/w": 0.005
      },
      "TO_Tobiano": {"to/to": 0.7, "TO/to": 0.25, "TO/TO": 0.05},
      "O_FrameOvero": {"n/n": 0.95, "O/n": 0.05},
      "SB1_Sabino1": {"n/n": 0.9, "SB1/n": 0.1},
      "SW_SplashWhite": {
        "n/n": 0.95, "SW1/n": 0.01, "SW2/n": 0.005, "SW3/n": 0.003,
        "SW4/n": 0.003, "SW5/n": 0.002, "SW6/n": 0.002, "SW7/n": 0.001,
        "SW8/n": 0.001, "SW9/n": 0.001, "SW10/n": 0.001
      },
      "LP_LeopardComplex": {"lp/lp": 0.8, "LP/lp": 0.15, "LP/LP": 0.05},
      "PATN1_Pattern1": {"patn1/patn1": 0.8, "PATN1/patn1": 0.15, "PATN1/PATN1": 0.05},
      "EDXW": {"n/n": 0.97, "EDXW1/n": 0.01, "EDXW2/n": 0.01, "EDXW3/n": 0.01},
      "MFSD12_Mushroom": {"N/N": 0.98, "Mu/N": 0.015, "Mu/Mu": 0.005},
      "Prl_Pearl": {"N/N": 0.98, "N/Prl": 0.015, "Prl/Prl": 0.005, "Cr/Prl": 0.0},
      "BR1_Brindle1": {"N/N": 0.995, "N/BR1": 0.004, "BR1/BR1": 0.001, "BR1/Y": 0.0}
    },
    "marking_bias": {
      "face": {"none": 0.2, "star": 0.2, "strip": 0.2, "blaze": 0.2, "snip": 0.2},
      "legs_general_probability": 0.5,
      "leg_specific_probabilities": {
        "coronet": 0.25, "pastern": 0.25, "sock": 0.25, "stocking": 0.25
      },
      "max_legs_marked": 4
    },
    "boolean_modifiers_prevalence": {
      "sooty": 0.3,
      "flaxen": 0.1,
      "pangare": 0.1,
      "rabicano": 0.05
    },
    "shade_bias": {
      "Chestnut": {"light": 0.3, "medium": 0.4, "dark": 0.3},
      "Mushroom Chestnut": {"taupe": 0.5, "warm gray": 0.3, "sepia": 0.2},
      "Bay": {"light": 0.3, "standard": 0.4, "dark": 0.3},
      "Black": {"standard": 0.5, "faded": 0.5},
      "Palomino": {"pale": 0.3, "golden": 0.4, "copper": 0.3},
      "Buckskin": {"cream": 0.3, "golden": 0.4, "burnished": 0.3},
      "Smoky Black": {"faded": 0.5, "rich chocolate": 0.5},
      "Grulla": {"silver gray": 0.3, "standard": 0.4, "burnished": 0.3},
      "Red Dun": {"strawberry": 0.4, "medium": 0.3, "dark red": 0.3},
      "Bay Dun": {"light": 0.3, "standard": 0.4, "dark": 0.3},
      "Cremello": {"ice": 0.5, "peachy": 0.5},
      "Perlino": {"cream": 0.5, "peachy": 0.5},
      "Smoky Cream": {"light cream": 0.5, "dark cream": 0.5},
      "Gold Champagne": {"pale": 0.3, "golden": 0.4, "dark": 0.3},
      "Amber Champagne": {"light": 0.3, "medium": 0.4, "deep": 0.3},
      "Classic Champagne": {"faded": 0.3, "standard": 0.4, "rich": 0.3},
      "Gold Cream Champagne": {"pale": 0.3, "golden": 0.4, "burnished": 0.3},
      "Amber Cream Champagne": {"light": 0.3, "rich": 0.4, "dark": 0.3},
      "Classic Cream Champagne": {"light": 0.3, "silver": 0.4, "charcoal": 0.3},
      "Gold Dun Champagne": {"light": 0.3, "golden": 0.4, "red": 0.3},
      "Amber Dun Champagne": {"light": 0.3, "tan": 0.4, "burnished": 0.3},
      "Classic Dun Champagne": {"cool gray": 0.3, "iron": 0.4, "smoky": 0.3},
      "Gold Cream Dun Champagne": {"pale": 0.3, "golden": 0.4, "burnished": 0.3},
      "Amber Cream Dun Champagne": {"light": 0.3, "rich": 0.4, "dark": 0.3},
      "Classic Cream Dun Champagne": {"light gray": 0.3, "slate": 0.4, "charcoal": 0.3},
      "Silver Classic Champagne": {"light": 0.3, "silvery": 0.4, "dark": 0.3},
      "Silver Amber Dun Champagne": {"silver": 0.3, "tan": 0.4, "smoky": 0.3},
      "Silver Grulla": {"icy": 0.3, "gunmetal": 0.4, "shadow": 0.3},
      "Silver Buckskin": {"frosted": 0.3, "golden": 0.4, "burnished": 0.3},
      "Silver Bay": {"light": 0.3, "brushed bronze": 0.4, "burnished": 0.3},
      "Silver Black": {"steel": 0.5, "rich black": 0.5},
      "Silver Amber Cream Dun Champagne": {"frosted gold": 0.3, "silver tan": 0.4, "shadowed bronze": 0.3},
      "Blue Roan": {"steel": 0.4, "cool gray": 0.4, "charcoal": 0.2},
      "Red Roan": {"rose": 0.5, "cherry": 0.3, "rust": 0.2},
      "Strawberry Roan": {"pinkish": 0.4, "amber": 0.4, "wine": 0.2},
      "Fewspot Leopard": {"porcelain": 0.6, "frosted": 0.4},
      "Snowcap": {"cream": 0.4, "porcelain": 0.4, "ivory": 0.2},
      "Leopard": {"light spotted": 0.4, "freckled": 0.4, "bold spotted": 0.2},
      "Blanket": {"light blanket": 0.4, "mottled blanket": 0.4, "spotted blanket": 0.2},
      "Varnish Roan": {"roan wash": 0.4, "peppered": 0.4, "faded": 0.2},
      "Dominant White": {"white": 1.0},
      "Steel Gray": {"steel": 1.0},
      "Rose Gray": {"rose": 1.0},
      "Steel Dark Dapple Gray": {"steel dapple": 1.0},
      "Rose Dark Dapple Gray": {"rose dapple": 1.0},
      "Steel Light Dapple Gray": {"light steel dapple": 1.0},
      "Rose Light Dapple Gray": {"light rose dapple": 1.0},
      "White Gray": {"white gray": 1.0},
      "Fleabitten Gray": {"fleabitten": 1.0},
      "Light Snowflake Leopard": {"light snowflake": 1.0},
      "Moderate Snowflake Leopard": {"moderate snowflake": 1.0},
      "Heavy Snowflake Leopard": {"heavy snowflake": 1.0},
      "Light Frost Roan Varnish": {"light frost": 1.0},
      "Moderate Frost Roan Varnish": {"moderate frost": 1.0},
      "Heavy Frost Roan Varnish": {"heavy frost": 1.0},
      "Bay Pearl": {"apricot": 0.4, "dark brown points": 0.6},
      "Chestnut Pearl": {"light pink-apricot": 1.0},
      "Black Pearl": {"light tan": 0.4, "dark points": 0.6},
      "Buckskin Pearl": {"light apricot": 0.4, "reddish-brown points": 0.6},
      "Palomino Pearl": {"pale apricot": 0.5, "pale mane": 0.5},
      "Smoky Black Pearl": {"pale tan": 0.4, "dark points": 0.6},
      "Brindle (Female)": {"vertical stripes": 0.7, "altered texture": 0.3},
      "Sparse Mane/Tail": {"sparse mane/tail": 1.0}
    },
    "advanced_markings_bias": {
      "bloody_shoulder_probability_multiplier": 1.0,
      "snowflake_probability_multiplier": 1.0,
      "frost_probability_multiplier": 1.0
    },
  "rating_profiles": {
    "conformation": {
      "head": { "mean": 78, "std_dev": 8 },
      "neck": { "mean": 75, "std_dev": 8 },
      "shoulders": { "mean": 72, "std_dev": 8 },
      "back": { "mean": 70, "std_dev": 8 },
      "hindquarters": { "mean": 76, "std_dev": 8 },
      "legs": { "mean": 74, "std_dev": 8 },
      "hooves": { "mean": 70, "std_dev": 8 }
    },
    "gaits": {
      "walk": { "mean": 65, "std_dev": 9 },
      "trot": { "mean": 75, "std_dev": 9 },
      "canter": { "mean": 80, "std_dev": 9 },
      "gallop": { "mean": 90, "std_dev": 9 },
      "gaiting": null
    },
    "is_gaited_breed": false
  },
  "temperament_weights": {
    "Spirited": 30,
    "Nervous": 15,
    "Calm": 3,
    "Bold": 15,
    "Steady": 5,
    "Independent": 5,
    "Reactive": 15,
    "Stubborn": 3,
    "Playful": 5,
    "Lazy": 3,
    "Aggressive": 1
  }
}$json$::JSONB)
ON CONFLICT (name) DO UPDATE SET
  default_trait = EXCLUDED.default_trait,
  breed_genetic_profile = EXCLUDED.breed_genetic_profile,
  updated_at = NOW();