INSERT INTO breeds (name, default_trait, breed_genetic_profile) VALUES
('Kathiawari horse', 'Trait', $json${
  "allowed_alleles": {
    "E_Extension": ["e/e", "E/e", "E/E"],
    "A_Agouti": ["a/a", "A/a", "A/A"],
    "Cr_Cream": ["n/n", "n/Cr"],
    "D_Dun": ["D/nd1", "D/nd2", "nd1/nd1", "nd1/nd2", "nd2/nd2"],
    "Z_Silver": ["n/n"],
    "Ch_Champagne": ["n/n"],
    "G_Gray": ["g/g", "G/g", "G/G"],
    "Rn_Roan": ["rn/rn"],
    "W_DominantWhite": ["w/w"],
    "TO_Tobiano": ["to/to", "TO/to"],
    "O_FrameOvero": ["n/n", "O/n"],
    "SB1_Sabino1": ["n/n", "SB1/n"],
    "SW_SplashWhite": ["n/n"],
    "LP_LeopardComplex": ["lp/lp"],
    "PATN1_Pattern1": ["patn1/patn1"],
    "EDXW": ["n/n"],
    "MFSD12_Mushroom": ["N/N"],
    "Prl_Pearl": ["N/N"],
    "BR1_Brindle1": ["N/N"]
  },
  "disallowed_combinations": {},
  "allele_weights": {
    "E_Extension": {"e/e": 0.45, "E/e": 0.35, "E/E": 0.20},
    "A_Agouti": {"a/a": 0.08, "A/a": 0.45, "A/A": 0.47},
    "Cr_Cream": {"n/n": 0.96, "n/Cr": 0.04},
    "D_Dun": {"D/nd1": 0.05, "D/nd2": 0.05, "nd1/nd1": 0.10, "nd1/nd2": 0.13, "nd2/nd2": 0.67},
    "Z_Silver": {"n/n": 1.0},
    "Ch_Champagne": {"n/n": 1.0},
    "G_Gray": {"g/g": 0.720, "G/g": 0.240, "G/G": 0.040},
    "Rn_Roan": {"rn/rn": 1.0},
    "W_DominantWhite": {"w/w": 1.0},
    "TO_Tobiano": {"to/to": 0.92, "TO/to": 0.08},
    "O_FrameOvero": {"n/n": 0.98, "O/n": 0.02},
    "SB1_Sabino1": {"n/n": 0.95, "SB1/n": 0.05},
    "SW_SplashWhite": {"n/n": 1.0},
    "LP_LeopardComplex": {"lp/lp": 1.0},
    "PATN1_Pattern1": {"patn1/patn1": 1.0},
    "EDXW": {"n/n": 1.0},
    "MFSD12_Mushroom": {"N/N": 1.0},
    "Prl_Pearl": {"N/N": 1.0},
    "BR1_Brindle1": {"N/N": 1.0}
  },
  "marking_bias": {
    "face": {"none": 0.30, "star": 0.24, "strip": 0.16, "blaze": 0.16, "snip": 0.14},
    "legs_general_probability": 0.40,
    "leg_specific_probabilities": {
      "coronet": 0.28, "pastern": 0.27, "sock": 0.25, "stocking": 0.20
    },
    "max_legs_marked": 4
  },
  "boolean_modifiers_prevalence": {
    "sooty": 0.20,
    "flaxen": 0.10,
    "pangare": 0.10,
    "rabicano": 0.06
  },
  "shade_bias": {
    "Chestnut": {"light": 0.3, "medium": 0.4, "dark": 0.3},
    "Bay": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Palomino": {"pale": 0.3, "golden": 0.4, "copper": 0.3},
    "Buckskin": {"cream": 0.3, "golden": 0.4, "burnished": 0.3},
    "Grulla": {"silver gray": 0.3, "standard": 0.4, "burnished": 0.3},
    "Red Dun": {"strawberry": 0.4, "medium": 0.3, "dark red": 0.3},
    "Bay Dun": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Steel Gray": {"steel": 1.0},
    "Rose Gray": {"rose": 1.0},
    "Steel Dark Dapple Gray": {"steel dapple": 1.0},
    "Rose Dark Dapple Gray": {"rose dapple": 1.0},
    "Steel Light Dapple Gray": {"light steel dapple": 1.0},
    "Rose Light Dapple Gray": {"light rose dapple": 1.0},
    "White Gray": {"white gray": 1.0},
    "Fleabitten Gray": {"fleabitten": 1.0},
    "Sparse Mane/Tail": {"sparse mane/tail": 1.0}
  },
  "advanced_markings_bias": {
    "bloody_shoulder_probability_multiplier": 1.0,
    "snowflake_probability_multiplier": 0.0,
    "frost_probability_multiplier": 0.0
  },
  "rating_profiles": {
    "conformation": {
      "head": { "mean": 78, "std_dev": 7 },
      "neck": { "mean": 76, "std_dev": 7 },
      "shoulders": { "mean": 76, "std_dev": 7 },
      "back": { "mean": 74, "std_dev": 7 },
      "hindquarters": { "mean": 76, "std_dev": 7 },
      "legs": { "mean": 78, "std_dev": 7 },
      "hooves": { "mean": 82, "std_dev": 6 }
    },
    "gaits": {
      "walk": { "mean": 78, "std_dev": 7 },
      "trot": { "mean": 72, "std_dev": 8 },
      "canter": { "mean": 72, "std_dev": 8 },
      "gallop": { "mean": 72, "std_dev": 8 },
      "gaiting": { "mean": 82, "std_dev": 8 }
    },
    "is_gaited_breed": true,
    "gaited_gait_registry": ["Revaal"]
  },
  "temperament_weights": {
    "Spirited": 18,
    "Nervous": 6,
    "Calm": 12,
    "Bold": 22,
    "Steady": 16,
    "Independent": 12,
    "Reactive": 10,
    "Stubborn": 2,
    "Playful": 1,
    "Lazy": 1,
    "Aggressive": 0
  }
}$json$::JSONB)
ON CONFLICT (name) DO UPDATE SET
  default_trait = EXCLUDED.default_trait,
  breed_genetic_profile = EXCLUDED.breed_genetic_profile,
  updated_at = NOW();
