INSERT INTO breeds (name, default_trait, breed_genetic_profile) VALUES
('Paso Fino', 'Trait', $json${
  "allowed_alleles": {
    "E_Extension": [
      "e/e",
      "E/e",
      "E/E"
    ],
    "A_Agouti": [
      "a/a",
      "A/a",
      "A/A"
    ],
    "Cr_Cream": [
      "n/n",
      "n/Cr"
    ],
    "D_Dun": [
      "D/nd1",
      "nd1/nd1",
      "nd1/nd2",
      "nd2/nd2"
    ],
    "Z_Silver": [
      "n/n"
    ],
    "Ch_Champagne": [
      "n/n"
    ],
    "G_Gray": [
      "g/g",
      "G/g"
    ],
    "Rn_Roan": [
      "rn/rn",
      "Rn/rn"
    ],
    "W_DominantWhite": [
      "w/w"
    ],
    "TO_Tobiano": [
      "to/to",
      "TO/to"
    ],
    "O_FrameOvero": [
      "n/n",
      "O/n"
    ],
    "SB1_Sabino1": [
      "n/n",
      "SB1/n"
    ],
    "SW_SplashWhite": [
      "n/n"
    ],
    "LP_LeopardComplex": [
      "lp/lp"
    ],
    "PATN1_Pattern1": [
      "patn1/patn1"
    ],
    "EDXW": [
      "n/n"
    ],
    "MFSD12_Mushroom": [
      "N/N"
    ],
    "Prl_Pearl": [
      "N/N"
    ],
    "BR1_Brindle1": [
      "N/N"
    ]
  },
  "disallowed_combinations": {},
  "allele_weights": {
    "E_Extension": {
      "e/e": 0.3,
      "E/e": 0.42,
      "E/E": 0.28
    },
    "A_Agouti": {
      "a/a": 0.25,
      "A/a": 0.45,
      "A/A": 0.3
    },
    "Cr_Cream": {
      "n/n": 0.9,
      "n/Cr": 0.1
    },
    "D_Dun": {
      "D/nd1": 0.04,
      "nd1/nd1": 0.1,
      "nd1/nd2": 0.15,
      "nd2/nd2": 0.71
    },
    "Z_Silver": {
      "n/n": 1
    },
    "Ch_Champagne": {
      "n/n": 1
    },
    "G_Gray": {
      "g/g": 0.9,
      "G/g": 0.1
    },
    "Rn_Roan": {
      "rn/rn": 0.97,
      "Rn/rn": 0.03
    },
    "W_DominantWhite": {
      "w/w": 1
    },
    "TO_Tobiano": {
      "to/to": 0.93,
      "TO/to": 0.07
    },
    "O_FrameOvero": {
      "n/n": 0.96,
      "O/n": 0.04
    },
    "SB1_Sabino1": {
      "n/n": 0.95,
      "SB1/n": 0.05
    },
    "SW_SplashWhite": {
      "n/n": 1
    },
    "LP_LeopardComplex": {
      "lp/lp": 1
    },
    "PATN1_Pattern1": {
      "patn1/patn1": 1
    },
    "EDXW": {
      "n/n": 1
    },
    "MFSD12_Mushroom": {
      "N/N": 1
    },
    "Prl_Pearl": {
      "N/N": 1
    },
    "BR1_Brindle1": {
      "N/N": 1
    }
  },
  "marking_bias": {
    "face": {
      "none": 0.22,
      "star": 0.22,
      "strip": 0.16,
      "blaze": 0.22,
      "snip": 0.18
    },
    "legs_general_probability": 0.5,
    "leg_specific_probabilities": {
      "coronet": 0.22,
      "pastern": 0.24,
      "sock": 0.27,
      "stocking": 0.27
    },
    "max_legs_marked": 4
  },
  "boolean_modifiers_prevalence": {
    "sooty": 0.15,
    "flaxen": 0.1,
    "pangare": 0.06,
    "rabicano": 0.05
  },
  "shade_bias": {
    "Chestnut": {
      "light": 0.3,
      "medium": 0.4,
      "dark": 0.3
    },
    "Bay": {
      "light": 0.3,
      "standard": 0.4,
      "dark": 0.3
    },
    "Black": {
      "standard": 0.5,
      "faded": 0.5
    },
    "Palomino": {
      "pale": 0.3,
      "golden": 0.4,
      "copper": 0.3
    },
    "Buckskin": {
      "cream": 0.3,
      "golden": 0.4,
      "burnished": 0.3
    },
    "Grulla": {
      "silver gray": 0.3,
      "standard": 0.4,
      "burnished": 0.3
    },
    "Red Dun": {
      "strawberry": 0.4,
      "medium": 0.3,
      "dark red": 0.3
    },
    "Bay Dun": {
      "light": 0.3,
      "standard": 0.4,
      "dark": 0.3
    },
    "Red Roan": {
      "rose": 0.5,
      "cherry": 0.3,
      "rust": 0.2
    },
    "Blue Roan": {
      "steel": 0.4,
      "cool gray": 0.4,
      "charcoal": 0.2
    },
    "Strawberry Roan": {
      "pinkish": 0.4,
      "amber": 0.4,
      "wine": 0.2
    },
    "Steel Gray": {
      "steel": 1
    },
    "Rose Gray": {
      "rose": 1
    },
    "Steel Dark Dapple Gray": {
      "steel dapple": 1
    },
    "Rose Dark Dapple Gray": {
      "rose dapple": 1
    },
    "Steel Light Dapple Gray": {
      "light steel dapple": 1
    },
    "Rose Light Dapple Gray": {
      "light rose dapple": 1
    },
    "White Gray": {
      "white gray": 1
    },
    "Fleabitten Gray": {
      "fleabitten": 1
    },
    "Sparse Mane/Tail": {
      "sparse mane/tail": 1
    },
    "Smoky Black": {
      "faded": 0.5,
      "rich chocolate": 0.5
    }
  },
  "advanced_markings_bias": {
    "bloody_shoulder_probability_multiplier": 1,
    "snowflake_probability_multiplier": 0,
    "frost_probability_multiplier": 0
  },
  "rating_profiles": {
    "conformation": {
      "head": {
        "mean": 80,
        "std_dev": 7
      },
      "neck": {
        "mean": 84,
        "std_dev": 7
      },
      "shoulders": {
        "mean": 82,
        "std_dev": 7
      },
      "back": {
        "mean": 80,
        "std_dev": 7
      },
      "hindquarters": {
        "mean": 80,
        "std_dev": 6
      },
      "legs": {
        "mean": 82,
        "std_dev": 7
      },
      "hooves": {
        "mean": 84,
        "std_dev": 6
      }
    },
    "gaits": {
      "walk": {
        "mean": 80,
        "std_dev": 7
      },
      "trot": {
        "mean": 58,
        "std_dev": 8
      },
      "canter": {
        "mean": 74,
        "std_dev": 8
      },
      "gallop": {
        "mean": 62,
        "std_dev": 8
      },
      "gaiting": {
        "mean": 86,
        "std_dev": 8
      }
    },
    "is_gaited_breed": true,
    "gaited_gait_registry": [
      "Fino",
      "Corto",
      "Largo"
    ]
  },
  "temperament_weights": {
    "Spirited": 16,
    "Nervous": 4,
    "Calm": 18,
    "Bold": 18,
    "Steady": 22,
    "Independent": 5,
    "Reactive": 6,
    "Stubborn": 2,
    "Playful": 7,
    "Lazy": 2,
    "Aggressive": 0
  }
}$json$::JSONB)
ON CONFLICT (name) DO UPDATE SET
  default_trait = EXCLUDED.default_trait,
  breed_genetic_profile = EXCLUDED.breed_genetic_profile,
  updated_at = NOW();
