INSERT INTO breeds (name, default_trait, breed_genetic_profile) VALUES
('South German Coldblood', 'Trait', $json${
  "allowed_alleles": {
    "E_Extension": [
      "e/e",
      "E/e",
      "E/E"
    ],
    "A_Agouti": [
      "a/a",
      "A/a",
      "A/A"
    ],
    "Cr_Cream": [
      "n/n"
    ],
    "D_Dun": [
      "nd1/nd1",
      "nd1/nd2",
      "nd2/nd2"
    ],
    "Z_Silver": [
      "n/n"
    ],
    "Ch_Champagne": [
      "n/n"
    ],
    "G_Gray": [
      "g/g",
      "G/g"
    ],
    "Rn_Roan": [
      "rn/rn",
      "Rn/rn"
    ],
    "W_DominantWhite": [
      "w/w"
    ],
    "TO_Tobiano": [
      "to/to"
    ],
    "O_FrameOvero": [
      "n/n"
    ],
    "SB1_Sabino1": [
      "n/n"
    ],
    "SW_SplashWhite": [
      "n/n"
    ],
    "LP_LeopardComplex": [
      "lp/lp",
      "LP/lp",
      "LP/LP"
    ],
    "PATN1_Pattern1": [
      "patn1/patn1",
      "PATN1/patn1",
      "PATN1/PATN1"
    ],
    "EDXW": [
      "n/n"
    ],
    "MFSD12_Mushroom": [
      "N/N"
    ],
    "Prl_Pearl": [
      "N/N"
    ],
    "BR1_Brindle1": [
      "N/N"
    ]
  },
  "disallowed_combinations": {},
  "allele_weights": {
    "E_Extension": {
      "e/e": 0.65,
      "E/e": 0.28,
      "E/E": 0.07
    },
    "A_Agouti": {
      "a/a": 0.3,
      "A/a": 0.45,
      "A/A": 0.25
    },
    "Cr_Cream": {
      "n/n": 1
    },
    "D_Dun": {
      "nd1/nd1": 0.1,
      "nd1/nd2": 0.15,
      "nd2/nd2": 0.75
    },
    "Z_Silver": {
      "n/n": 1
    },
    "Ch_Champagne": {
      "n/n": 1
    },
    "G_Gray": {
      "g/g": 0.96,
      "G/g": 0.04
    },
    "Rn_Roan": {
      "rn/rn": 0.97,
      "Rn/rn": 0.03
    },
    "W_DominantWhite": {
      "w/w": 1
    },
    "TO_Tobiano": {
      "to/to": 1
    },
    "O_FrameOvero": {
      "n/n": 1
    },
    "SB1_Sabino1": {
      "n/n": 1
    },
    "SW_SplashWhite": {
      "n/n": 1
    },
    "LP_LeopardComplex": {
      "lp/lp": 0.94,
      "LP/lp": 0.05,
      "LP/LP": 0.01
    },
    "PATN1_Pattern1": {
      "patn1/patn1": 0.85,
      "PATN1/patn1": 0.13,
      "PATN1/PATN1": 0.02
    },
    "EDXW": {
      "n/n": 1
    },
    "MFSD12_Mushroom": {
      "N/N": 1
    },
    "Prl_Pearl": {
      "N/N": 1
    },
    "BR1_Brindle1": {
      "N/N": 1
    }
  },
  "marking_bias": {
    "face": {
      "none": 0.55,
      "star": 0.22,
      "strip": 0.12,
      "blaze": 0.04,
      "snip": 0.07
    },
    "legs_general_probability": 0.2,
    "leg_specific_probabilities": {
      "coronet": 0.4,
      "pastern": 0.3,
      "sock": 0.18,
      "stocking": 0.12
    },
    "max_legs_marked": 4
  },
  "boolean_modifiers_prevalence": {
    "sooty": 0.15,
    "flaxen": 0.4,
    "pangare": 0.08,
    "rabicano": 0.05
  },
  "shade_bias": {
    "Chestnut": {
      "light": 0.3,
      "medium": 0.4,
      "dark": 0.3
    },
    "Bay": {
      "light": 0.3,
      "standard": 0.4,
      "dark": 0.3
    },
    "Black": {
      "standard": 0.5,
      "faded": 0.5
    },
    "Red Roan": {
      "rose": 0.5,
      "cherry": 0.3,
      "rust": 0.2
    },
    "Fewspot Leopard": {
      "porcelain": 0.6,
      "frosted": 0.4
    },
    "Snowcap": {
      "cream": 0.4,
      "porcelain": 0.4,
      "ivory": 0.2
    },
    "Leopard": {
      "light spotted": 0.4,
      "freckled": 0.4,
      "bold spotted": 0.2
    },
    "Blanket": {
      "light blanket": 0.4,
      "mottled blanket": 0.4,
      "spotted blanket": 0.2
    },
    "Varnish Roan": {
      "roan wash": 0.4,
      "peppered": 0.4,
      "faded": 0.2
    },
    "Light Snowflake Leopard": {
      "light snowflake": 1
    },
    "Moderate Snowflake Leopard": {
      "moderate snowflake": 1
    },
    "Heavy Snowflake Leopard": {
      "heavy snowflake": 1
    },
    "Light Frost Roan Varnish": {
      "light frost": 1
    },
    "Moderate Frost Roan Varnish": {
      "moderate frost": 1
    },
    "Heavy Frost Roan Varnish": {
      "heavy frost": 1
    },
    "Steel Gray": {
      "steel": 1
    },
    "Rose Gray": {
      "rose": 1
    },
    "Steel Dark Dapple Gray": {
      "steel dapple": 1
    },
    "Rose Dark Dapple Gray": {
      "rose dapple": 1
    },
    "Steel Light Dapple Gray": {
      "light steel dapple": 1
    },
    "Rose Light Dapple Gray": {
      "light rose dapple": 1
    },
    "White Gray": {
      "white gray": 1
    },
    "Fleabitten Gray": {
      "fleabitten": 1
    },
    "Sparse Mane/Tail": {
      "sparse mane/tail": 1
    }
  },
  "advanced_markings_bias": {
    "bloody_shoulder_probability_multiplier": 1,
    "snowflake_probability_multiplier": 1,
    "frost_probability_multiplier": 1
  },
  "rating_profiles": {
    "conformation": {
      "head": {
        "mean": 72,
        "std_dev": 7
      },
      "neck": {
        "mean": 74,
        "std_dev": 7
      },
      "shoulders": {
        "mean": 78,
        "std_dev": 7
      },
      "back": {
        "mean": 80,
        "std_dev": 7
      },
      "hindquarters": {
        "mean": 84,
        "std_dev": 6
      },
      "legs": {
        "mean": 80,
        "std_dev": 7
      },
      "hooves": {
        "mean": 84,
        "std_dev": 6
      }
    },
    "gaits": {
      "walk": {
        "mean": 78,
        "std_dev": 7
      },
      "trot": {
        "mean": 72,
        "std_dev": 8
      },
      "canter": {
        "mean": 60,
        "std_dev": 8
      },
      "gallop": {
        "mean": 54,
        "std_dev": 8
      },
      "gaiting": null
    },
    "is_gaited_breed": false
  },
  "temperament_weights": {
    "Spirited": 4,
    "Nervous": 3,
    "Calm": 28,
    "Bold": 14,
    "Steady": 30,
    "Independent": 6,
    "Reactive": 3,
    "Stubborn": 3,
    "Playful": 3,
    "Lazy": 6,
    "Aggressive": 0
  }
}$json$::JSONB)
ON CONFLICT (name) DO UPDATE SET
  default_trait = EXCLUDED.default_trait,
  breed_genetic_profile = EXCLUDED.breed_genetic_profile,
  updated_at = NOW();
