INSERT INTO breeds (name, default_trait, breed_genetic_profile) VALUES
('American Belgian Draft', 'Trait', $json${
  "allowed_alleles": {
    "E_Extension": ["e/e", "E/e", "E/E"],
    "A_Agouti": ["a/a", "A/a", "A/A"],
    "Cr_Cream": ["n/n"],
    "D_Dun": ["nd1/nd1", "nd1/nd2", "nd2/nd2"],
    "Z_Silver": ["n/n"],
    "Ch_Champagne": ["n/n"],
    "G_Gray": ["g/g"],
    "Rn_Roan": ["rn/rn", "Rn/rn"],
    "W_DominantWhite": ["w/w"],
    "TO_Tobiano": ["to/to"],
    "O_FrameOvero": ["n/n"],
    "SB1_Sabino1": ["n/n", "SB1/n"],
    "SW_SplashWhite": ["n/n"],
    "LP_LeopardComplex": ["lp/lp"],
    "PATN1_Pattern1": ["patn1/patn1"],
    "EDXW": ["n/n"],
    "MFSD12_Mushroom": ["N/N"],
    "Prl_Pearl": ["n/n"],
    "BR1_Brindle1": ["n/n"]
  },
  "disallowed_combinations": {},
  "allele_weights": {
    "E_Extension": {"e/e": 0.86, "E/e": 0.12, "E/E": 0.02},
    "A_Agouti": {"a/a": 0.55, "A/a": 0.33, "A/A": 0.12},
    "Cr_Cream": {"n/n": 1.0},
    "D_Dun": {"nd1/nd1": 0.05, "nd1/nd2": 0.10, "nd2/nd2": 0.85},
    "Z_Silver": {"n/n": 1.0},
    "Ch_Champagne": {"n/n": 1.0},
    "G_Gray": {"g/g": 1.0},
    "Rn_Roan": {"rn/rn": 0.90, "Rn/rn": 0.10},
    "W_DominantWhite": {"w/w": 1.0},
    "TO_Tobiano": {"to/to": 1.0},
    "O_FrameOvero": {"n/n": 1.0},
    "SB1_Sabino1": {"n/n": 0.80, "SB1/n": 0.20},
    "SW_SplashWhite": {"n/n": 1.0},
    "LP_LeopardComplex": {"lp/lp": 1.0},
    "PATN1_Pattern1": {"patn1/patn1": 1.0},
    "EDXW": {"n/n": 1.0},
    "MFSD12_Mushroom": {"N/N": 1.0},
    "Prl_Pearl": {"n/n": 1.0},
    "BR1_Brindle1": {"n/n": 1.0}
  },
  "marking_bias": {
    "face": {"none": 0.15, "star": 0.18, "strip": 0.20, "blaze": 0.35, "snip": 0.12},
    "legs_general_probability": 0.70,
    "leg_specific_probabilities": {
      "coronet": 0.12, "pastern": 0.20, "sock": 0.30, "stocking": 0.38
    },
    "max_legs_marked": 4
  },
  "boolean_modifiers_prevalence": {
    "sooty": 0.10,
    "flaxen": 0.85,
    "pangare": 0.10,
    "rabicano": 0.05
  },
  "shade_bias": {
    "Chestnut": {"light": 0.25, "medium": 0.40, "dark": 0.35},
    "Bay": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Black": {"standard": 0.5, "faded": 0.5},
    "Red Roan": {"rose": 0.5, "cherry": 0.3, "rust": 0.2},
    "Strawberry Roan": {"pinkish": 0.4, "amber": 0.4, "wine": 0.2},
    "Blue Roan": {"steel": 0.4, "cool gray": 0.4, "charcoal": 0.2},
    "Sparse Mane/Tail": {"sparse mane/tail": 1.0}
  },
  "advanced_markings_bias": {
    "bloody_shoulder_probability_multiplier": 1.0,
    "snowflake_probability_multiplier": 0.0,
    "frost_probability_multiplier": 0.0
  },
  "rating_profiles": {
    "conformation": {
      "head": { "mean": 68, "std_dev": 7 },
      "neck": { "mean": 74, "std_dev": 7 },
      "shoulders": { "mean": 86, "std_dev": 6 },
      "back": { "mean": 78, "std_dev": 7 },
      "hindquarters": { "mean": 90, "std_dev": 6 },
      "legs": { "mean": 84, "std_dev": 6 },
      "hooves": { "mean": 80, "std_dev": 7 },
      "topline": { "mean": 78, "std_dev": 8 }
    },
    "gaits": {
      "walk": { "mean": 80, "std_dev": 7 },
      "trot": { "mean": 70, "std_dev": 8 },
      "canter": { "mean": 60, "std_dev": 9 },
      "gallop": { "mean": 52, "std_dev": 9 },
      "gaiting": null
    },
    "is_gaited_breed": false
  },
  "temperament_weights": {
    "Spirited": 4,
    "Nervous": 3,
    "Calm": 24,
    "Bold": 8,
    "Steady": 28,
    "Independent": 5,
    "Reactive": 2,
    "Stubborn": 7,
    "Playful": 5,
    "Lazy": 13,
    "Aggressive": 1
  }
}$json$::JSONB)
ON CONFLICT (name) DO UPDATE SET
  default_trait = EXCLUDED.default_trait,
  breed_genetic_profile = EXCLUDED.breed_genetic_profile,
  updated_at = NOW();
