INSERT INTO breeds (name, default_trait, breed_genetic_profile) VALUES
('American Bashkir Curly', 'Trait', $json${
  "allowed_alleles": {
    "E_Extension": ["e/e", "E/e", "E/E"],
    "A_Agouti": ["a/a", "A/a", "A/A"],
    "Cr_Cream": ["n/n", "n/Cr", "Cr/Cr"],
    "D_Dun": ["D/D", "D/nd1", "D/nd2", "nd1/nd1", "nd1/nd2", "nd2/nd2"],
    "Z_Silver": ["n/n", "Z/n", "Z/Z"],
    "Ch_Champagne": ["n/n", "Ch/n", "Ch/Ch"],
    "G_Gray": ["g/g", "G/g", "G/G"],
    "Rn_Roan": ["rn/rn", "Rn/rn", "Rn/Rn"],
    "W_DominantWhite": ["w/w"],
    "TO_Tobiano": ["to/to", "TO/to", "TO/TO"],
    "O_FrameOvero": ["n/n"],
    "SB1_Sabino1": ["n/n", "SB1/n"],
    "SW_SplashWhite": ["n/n"],
    "LP_LeopardComplex": ["lp/lp", "LP/lp", "LP/LP"],
    "PATN1_Pattern1": ["patn1/patn1", "PATN1/patn1", "PATN1/PATN1"],
    "EDXW": ["n/n"],
    "MFSD12_Mushroom": ["N/N"],
    "Prl_Pearl": ["n/n"],
    "BR1_Brindle1": ["n/n"]
  },
  "disallowed_combinations": {},
  "allele_weights": {
    "E_Extension": {"e/e": 0.32, "E/e": 0.43, "E/E": 0.25},
    "A_Agouti": {"a/a": 0.33, "A/a": 0.42, "A/A": 0.25},
    "Cr_Cream": {"n/n": 0.910, "n/Cr": 0.078, "Cr/Cr": 0.012},
    "D_Dun": {"D/D": 0.02, "D/nd1": 0.05, "D/nd2": 0.05, "nd1/nd1": 0.08, "nd1/nd2": 0.13, "nd2/nd2": 0.67},
    "Z_Silver": {"n/n": 0.955, "Z/n": 0.040, "Z/Z": 0.005},
    "Ch_Champagne": {"n/n": 0.975, "Ch/n": 0.022, "Ch/Ch": 0.003},
    "G_Gray": {"g/g": 0.890, "G/g": 0.095, "G/G": 0.015},
    "Rn_Roan": {"rn/rn": 0.880, "Rn/rn": 0.110, "Rn/Rn": 0.010},
    "W_DominantWhite": {"w/w": 1.0},
    "TO_Tobiano": {"to/to": 0.930, "TO/to": 0.062, "TO/TO": 0.008},
    "O_FrameOvero": {"n/n": 1.0},
    "SB1_Sabino1": {"n/n": 0.92, "SB1/n": 0.08},
    "SW_SplashWhite": {"n/n": 1.0},
    "LP_LeopardComplex": {"lp/lp": 0.94, "LP/lp": 0.055, "LP/LP": 0.005},
    "PATN1_Pattern1": {"patn1/patn1": 0.95, "PATN1/patn1": 0.045, "PATN1/PATN1": 0.005},
    "EDXW": {"n/n": 1.0},
    "MFSD12_Mushroom": {"N/N": 1.0},
    "Prl_Pearl": {"n/n": 1.0},
    "BR1_Brindle1": {"n/n": 1.0}
  },
  "marking_bias": {
    "face": {"none": 0.30, "star": 0.24, "strip": 0.18, "blaze": 0.14, "snip": 0.14},
    "legs_general_probability": 0.40,
    "leg_specific_probabilities": {
      "coronet": 0.28, "pastern": 0.27, "sock": 0.25, "stocking": 0.20
    },
    "max_legs_marked": 4
  },
  "boolean_modifiers_prevalence": {
    "sooty": 0.30,
    "flaxen": 0.12,
    "pangare": 0.15,
    "rabicano": 0.10
  },
  "shade_bias": {
    "Chestnut": {"light": 0.3, "medium": 0.4, "dark": 0.3},
    "Bay": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Black": {"standard": 0.5, "faded": 0.5},
    "Palomino": {"pale": 0.3, "golden": 0.4, "copper": 0.3},
    "Buckskin": {"cream": 0.3, "golden": 0.4, "burnished": 0.3},
    "Smoky Black": {"faded": 0.5, "rich chocolate": 0.5},
    "Grulla": {"silver gray": 0.3, "standard": 0.4, "burnished": 0.3},
    "Red Dun": {"strawberry": 0.4, "medium": 0.3, "dark red": 0.3},
    "Bay Dun": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Cremello": {"ice": 0.5, "peachy": 0.5},
    "Perlino": {"cream": 0.5, "peachy": 0.5},
    "Smoky Cream": {"light cream": 0.5, "dark cream": 0.5},
    "Gold Champagne": {"pale": 0.3, "golden": 0.4, "dark": 0.3},
    "Amber Champagne": {"light": 0.3, "medium": 0.4, "deep": 0.3},
    "Classic Champagne": {"faded": 0.3, "standard": 0.4, "rich": 0.3},
    "Gold Cream Champagne": {"pale": 0.3, "golden": 0.4, "burnished": 0.3},
    "Amber Cream Champagne": {"light": 0.3, "rich": 0.4, "dark": 0.3},
    "Classic Cream Champagne": {"light": 0.3, "silver": 0.4, "charcoal": 0.3},
    "Gold Dun Champagne": {"light": 0.3, "golden": 0.4, "red": 0.3},
    "Amber Dun Champagne": {"light": 0.3, "tan": 0.4, "burnished": 0.3},
    "Classic Dun Champagne": {"cool gray": 0.3, "iron": 0.4, "smoky": 0.3},
    "Silver Grulla": {"icy": 0.3, "gunmetal": 0.4, "shadow": 0.3},
    "Silver Buckskin": {"frosted": 0.3, "golden": 0.4, "burnished": 0.3},
    "Silver Bay": {"light": 0.3, "brushed bronze": 0.4, "burnished": 0.3},
    "Silver Black": {"steel": 0.5, "rich black": 0.5},
    "Blue Roan": {"steel": 0.4, "cool gray": 0.4, "charcoal": 0.2},
    "Red Roan": {"rose": 0.5, "cherry": 0.3, "rust": 0.2},
    "Strawberry Roan": {"pinkish": 0.4, "amber": 0.4, "wine": 0.2},
    "Fewspot Leopard": {"porcelain": 0.6, "frosted": 0.4},
    "Snowcap": {"cream": 0.4, "porcelain": 0.4, "ivory": 0.2},
    "Leopard": {"light spotted": 0.4, "freckled": 0.4, "bold spotted": 0.2},
    "Blanket": {"light blanket": 0.4, "mottled blanket": 0.4, "spotted blanket": 0.2},
    "Varnish Roan": {"roan wash": 0.4, "peppered": 0.4, "faded": 0.2},
    "Light Snowflake Leopard": {"light snowflake": 1.0},
    "Moderate Snowflake Leopard": {"moderate snowflake": 1.0},
    "Heavy Snowflake Leopard": {"heavy snowflake": 1.0},
    "Light Frost Roan Varnish": {"light frost": 1.0},
    "Moderate Frost Roan Varnish": {"moderate frost": 1.0},
    "Heavy Frost Roan Varnish": {"heavy frost": 1.0},
    "Steel Gray": {"steel": 1.0},
    "Rose Gray": {"rose": 1.0},
    "Steel Dark Dapple Gray": {"steel dapple": 1.0},
    "Rose Dark Dapple Gray": {"rose dapple": 1.0},
    "Steel Light Dapple Gray": {"light steel dapple": 1.0},
    "Rose Light Dapple Gray": {"light rose dapple": 1.0},
    "White Gray": {"white gray": 1.0},
    "Fleabitten Gray": {"fleabitten": 1.0},
    "Sparse Mane/Tail": {"sparse mane/tail": 1.0}
  },
  "advanced_markings_bias": {
    "bloody_shoulder_probability_multiplier": 1.0,
    "snowflake_probability_multiplier": 1.0,
    "frost_probability_multiplier": 1.0
  },
  "rating_profiles": {
    "conformation": {
      "head": { "mean": 72, "std_dev": 8 },
      "neck": { "mean": 70, "std_dev": 8 },
      "shoulders": { "mean": 72, "std_dev": 7 },
      "back": { "mean": 74, "std_dev": 7 },
      "hindquarters": { "mean": 74, "std_dev": 7 },
      "legs": { "mean": 78, "std_dev": 6 },
      "hooves": { "mean": 82, "std_dev": 6 }
    },
    "gaits": {
      "walk": { "mean": 74, "std_dev": 8 },
      "trot": { "mean": 72, "std_dev": 8 },
      "canter": { "mean": 70, "std_dev": 8 },
      "gallop": { "mean": 66, "std_dev": 9 },
      "gaiting": { "mean": 60, "std_dev": 10 }
    },
    "is_gaited_breed": true,
    "gaited_gait_registry": ["Saddle Rack"]
  },
  "temperament_weights": {
    "Spirited": 8,
    "Nervous": 5,
    "Calm": 20,
    "Bold": 12,
    "Steady": 22,
    "Independent": 9,
    "Reactive": 4,
    "Stubborn": 6,
    "Playful": 9,
    "Lazy": 4,
    "Aggressive": 1
  }
}$json$::JSONB)
ON CONFLICT (name) DO UPDATE SET
  default_trait = EXCLUDED.default_trait,
  breed_genetic_profile = EXCLUDED.breed_genetic_profile,
  updated_at = NOW();
