INSERT INTO breeds (name, default_trait, breed_genetic_profile) VALUES
('Andalusian', 'Trait', $json${
  "allowed_alleles": {
    "E_Extension": [
      "e/e",
      "E/e",
      "E/E"
    ],
    "A_Agouti": [
      "a/a",
      "A/a",
      "A/A"
    ],
    "Cr_Cream": [
      "n/n",
      "n/Cr"
    ],
    "D_Dun": [
      "nd1/nd1",
      "nd1/nd2",
      "nd2/nd2"
    ],
    "Z_Silver": [
      "n/n"
    ],
    "Ch_Champagne": [
      "n/n"
    ],
    "G_Gray": [
      "g/g",
      "G/g",
      "G/G"
    ],
    "Rn_Roan": [
      "rn/rn"
    ],
    "W_DominantWhite": [
      "w/w"
    ],
    "TO_Tobiano": [
      "to/to"
    ],
    "O_FrameOvero": [
      "n/n"
    ],
    "SB1_Sabino1": [
      "n/n"
    ],
    "SW_SplashWhite": [
      "n/n"
    ],
    "LP_LeopardComplex": [
      "lp/lp"
    ],
    "PATN1_Pattern1": [
      "patn1/patn1"
    ],
    "EDXW": [
      "n/n"
    ],
    "MFSD12_Mushroom": [
      "N/N"
    ],
    "Prl_Pearl": [
      "n/n",
      "n/prl",
      "prl/prl"
    ],
    "BR1_Brindle1": [
      "n/n"
    ]
  },
  "disallowed_combinations": {},
  "allele_weights": {
    "E_Extension": {
      "e/e": 0.2,
      "E/e": 0.45,
      "E/E": 0.35
    },
    "A_Agouti": {
      "a/a": 0.35,
      "A/a": 0.45,
      "A/A": 0.2
    },
    "Cr_Cream": {
      "n/n": 0.985,
      "n/Cr": 0.015
    },
    "D_Dun": {
      "nd1/nd1": 0.05,
      "nd1/nd2": 0.1,
      "nd2/nd2": 0.85
    },
    "Z_Silver": {
      "n/n": 1
    },
    "Ch_Champagne": {
      "n/n": 1
    },
    "G_Gray": {
      "g/g": 0.3,
      "G/g": 0.45,
      "G/G": 0.25
    },
    "Rn_Roan": {
      "rn/rn": 1
    },
    "W_DominantWhite": {
      "w/w": 1
    },
    "TO_Tobiano": {
      "to/to": 1
    },
    "O_FrameOvero": {
      "n/n": 1
    },
    "SB1_Sabino1": {
      "n/n": 1
    },
    "SW_SplashWhite": {
      "n/n": 1
    },
    "LP_LeopardComplex": {
      "lp/lp": 1
    },
    "PATN1_Pattern1": {
      "patn1/patn1": 1
    },
    "EDXW": {
      "n/n": 1
    },
    "MFSD12_Mushroom": {
      "N/N": 1
    },
    "Prl_Pearl": {
      "n/n": 0.985,
      "n/prl": 0.014,
      "prl/prl": 0.001
    },
    "BR1_Brindle1": {
      "n/n": 1
    }
  },
  "marking_bias": {
    "face": {
      "none": 0.45,
      "star": 0.25,
      "strip": 0.13,
      "blaze": 0.07,
      "snip": 0.1
    },
    "legs_general_probability": 0.3,
    "leg_specific_probabilities": {
      "coronet": 0.35,
      "pastern": 0.3,
      "sock": 0.22,
      "stocking": 0.13
    },
    "max_legs_marked": 4
  },
  "boolean_modifiers_prevalence": {
    "sooty": 0.2,
    "flaxen": 0.08,
    "pangare": 0.05,
    "rabicano": 0.02
  },
  "shade_bias": {
    "Chestnut": {
      "light": 0.3,
      "medium": 0.4,
      "dark": 0.3
    },
    "Bay": {
      "light": 0.3,
      "standard": 0.4,
      "dark": 0.3
    },
    "Black": {
      "standard": 0.5,
      "faded": 0.5
    },
    "Palomino": {
      "pale": 0.3,
      "golden": 0.4,
      "copper": 0.3
    },
    "Buckskin": {
      "cream": 0.3,
      "golden": 0.4,
      "burnished": 0.3
    },
    "Smoky Black": {
      "faded": 0.5,
      "rich chocolate": 0.5
    },
    "Bay Pearl": {
      "apricot": 0.4,
      "dark brown points": 0.6
    },
    "Chestnut Pearl": {
      "light pink-apricot": 1
    },
    "Black Pearl": {
      "light tan": 0.4,
      "dark points": 0.6
    },
    "Steel Gray": {
      "steel": 1
    },
    "Rose Gray": {
      "rose": 1
    },
    "Steel Dark Dapple Gray": {
      "steel dapple": 1
    },
    "Rose Dark Dapple Gray": {
      "rose dapple": 1
    },
    "Steel Light Dapple Gray": {
      "light steel dapple": 1
    },
    "Rose Light Dapple Gray": {
      "light rose dapple": 1
    },
    "White Gray": {
      "white gray": 1
    },
    "Fleabitten Gray": {
      "fleabitten": 1
    },
    "Sparse Mane/Tail": {
      "sparse mane/tail": 1
    },
    "Palomino Pearl": {
      "pale apricot": 0.5,
      "pale mane": 0.5
    },
    "Buckskin Pearl": {
      "light apricot": 0.4,
      "reddish-brown points": 0.6
    },
    "Smoky Black Pearl": {
      "pale tan": 0.4,
      "dark points": 0.6
    }
  },
  "advanced_markings_bias": {
    "bloody_shoulder_probability_multiplier": 1,
    "snowflake_probability_multiplier": 0,
    "frost_probability_multiplier": 0
  },
  "rating_profiles": {
    "conformation": {
      "head": {
        "mean": 82,
        "std_dev": 6
      },
      "neck": {
        "mean": 90,
        "std_dev": 6
      },
      "shoulders": {
        "mean": 84,
        "std_dev": 6
      },
      "back": {
        "mean": 78,
        "std_dev": 7
      },
      "hindquarters": {
        "mean": 86,
        "std_dev": 6
      },
      "legs": {
        "mean": 78,
        "std_dev": 7
      },
      "hooves": {
        "mean": 76,
        "std_dev": 7
      }
    },
    "gaits": {
      "walk": {
        "mean": 75,
        "std_dev": 8
      },
      "trot": {
        "mean": 84,
        "std_dev": 7
      },
      "canter": {
        "mean": 90,
        "std_dev": 6
      },
      "gallop": {
        "mean": 72,
        "std_dev": 8
      },
      "gaiting": null
    },
    "is_gaited_breed": false
  },
  "temperament_weights": {
    "Spirited": 22,
    "Nervous": 6,
    "Calm": 12,
    "Bold": 16,
    "Steady": 14,
    "Independent": 4,
    "Reactive": 8,
    "Stubborn": 3,
    "Playful": 11,
    "Lazy": 3,
    "Aggressive": 1
  }
}$json$::JSONB)
ON CONFLICT (name) DO UPDATE SET
  default_trait = EXCLUDED.default_trait,
  breed_genetic_profile = EXCLUDED.breed_genetic_profile,
  updated_at = NOW();
