INSERT INTO breeds (name, default_trait, breed_genetic_profile) VALUES
('Icelandic horse', 'Trait', $json${
  "allowed_alleles": {
    "E_Extension": ["e/e", "E/e", "E/E"],
    "A_Agouti": ["a/a", "A/a", "A/A"],
    "Cr_Cream": ["n/n", "n/Cr", "Cr/Cr"],
    "D_Dun": ["D/nd1", "D/nd2", "nd1/nd1", "nd1/nd2", "nd2/nd2"],
    "Z_Silver": ["n/n", "Z/n"],
    "Ch_Champagne": ["n/n"],
    "G_Gray": ["g/g", "G/g", "G/G"],
    "Rn_Roan": ["rn/rn", "Rn/rn"],
    "W_DominantWhite": ["w/w"],
    "TO_Tobiano": ["to/to", "TO/to", "TO/TO"],
    "O_FrameOvero": ["n/n"],
    "SB1_Sabino1": ["n/n", "SB1/n"],
    "SW_SplashWhite": ["n/n", "SW1/n"],
    "LP_LeopardComplex": ["lp/lp"],
    "PATN1_Pattern1": ["patn1/patn1"],
    "EDXW": ["n/n"],
    "MFSD12_Mushroom": ["N/N"],
    "Prl_Pearl": ["n/n"],
    "BR1_Brindle1": ["n/n"]
  },
  "disallowed_combinations": {},
  "allele_weights": {
    "E_Extension": {"e/e": 0.35, "E/e": 0.40, "E/E": 0.25},
    "A_Agouti": {"a/a": 0.35, "A/a": 0.40, "A/A": 0.25},
    "Cr_Cream": {"n/n": 0.85, "n/Cr": 0.13, "Cr/Cr": 0.02},
    "D_Dun": {"D/nd1": 0.05, "D/nd2": 0.05, "nd1/nd1": 0.10, "nd1/nd2": 0.13, "nd2/nd2": 0.67},
    "Z_Silver": {"n/n": 0.92, "Z/n": 0.08},
    "Ch_Champagne": {"n/n": 1.0},
    "G_Gray": {"g/g": 0.800, "G/g": 0.170, "G/G": 0.030},
    "Rn_Roan": {"rn/rn": 0.90, "Rn/rn": 0.10},
    "W_DominantWhite": {"w/w": 1.0},
    "TO_Tobiano": {"to/to": 0.85, "TO/to": 0.13, "TO/TO": 0.02},
    "O_FrameOvero": {"n/n": 1.0},
    "SB1_Sabino1": {"n/n": 0.995, "SB1/n": 0.005},
    "SW_SplashWhite": {"n/n": 0.95, "SW1/n": 0.05},
    "LP_LeopardComplex": {"lp/lp": 1.0},
    "PATN1_Pattern1": {"patn1/patn1": 1.0},
    "EDXW": {"n/n": 1.0},
    "MFSD12_Mushroom": {"N/N": 1.0},
    "Prl_Pearl": {"n/n": 1.0},
    "BR1_Brindle1": {"n/n": 1.0}
  },
  "marking_bias": {
    "face": {"none": 0.30, "star": 0.22, "strip": 0.16, "blaze": 0.18, "snip": 0.14},
    "legs_general_probability": 0.45,
    "leg_specific_probabilities": {
      "coronet": 0.26, "pastern": 0.27, "sock": 0.25, "stocking": 0.22
    },
    "max_legs_marked": 4
  },
  "boolean_modifiers_prevalence": {
    "sooty": 0.25,
    "flaxen": 0.15,
    "pangare": 0.10,
    "rabicano": 0.08
  },
  "shade_bias": {
    "Chestnut": {"light": 0.3, "medium": 0.4, "dark": 0.3},
    "Bay": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Black": {"standard": 0.5, "faded": 0.5},
    "Palomino": {"pale": 0.3, "golden": 0.4, "copper": 0.3},
    "Buckskin": {"cream": 0.3, "golden": 0.4, "burnished": 0.3},
    "Smoky Black": {"faded": 0.5, "rich chocolate": 0.5},
    "Cremello": {"ice": 0.5, "peachy": 0.5},
    "Perlino": {"cream": 0.5, "peachy": 0.5},
    "Smoky Cream": {"light cream": 0.5, "dark cream": 0.5},
    "Grulla": {"silver gray": 0.3, "standard": 0.4, "burnished": 0.3},
    "Red Dun": {"strawberry": 0.4, "medium": 0.3, "dark red": 0.3},
    "Bay Dun": {"light": 0.3, "standard": 0.4, "dark": 0.3},
    "Silver Bay": {"light": 0.3, "brushed bronze": 0.4, "burnished": 0.3},
    "Silver Black": {"steel": 0.5, "rich black": 0.5},
    "Silver Grulla": {"icy": 0.3, "gunmetal": 0.4, "shadow": 0.3},
    "Red Roan": {"rose": 0.5, "cherry": 0.3, "rust": 0.2},
    "Blue Roan": {"steel": 0.4, "cool gray": 0.4, "charcoal": 0.2},
    "Strawberry Roan": {"pinkish": 0.4, "amber": 0.4, "wine": 0.2},
    "Steel Gray": {"steel": 1.0},
    "Rose Gray": {"rose": 1.0},
    "Steel Dark Dapple Gray": {"steel dapple": 1.0},
    "Rose Dark Dapple Gray": {"rose dapple": 1.0},
    "Steel Light Dapple Gray": {"light steel dapple": 1.0},
    "Rose Light Dapple Gray": {"light rose dapple": 1.0},
    "White Gray": {"white gray": 1.0},
    "Fleabitten Gray": {"fleabitten": 1.0},
    "Sparse Mane/Tail": {"sparse mane/tail": 1.0}
  },
  "advanced_markings_bias": {
    "bloody_shoulder_probability_multiplier": 1.0,
    "snowflake_probability_multiplier": 0.0,
    "frost_probability_multiplier": 0.0
  },
  "rating_profiles": {
    "conformation": {
      "head": { "mean": 78, "std_dev": 7 },
      "neck": { "mean": 78, "std_dev": 7 },
      "shoulders": { "mean": 76, "std_dev": 7 },
      "back": { "mean": 78, "std_dev": 7 },
      "hindquarters": { "mean": 80, "std_dev": 7 },
      "legs": { "mean": 82, "std_dev": 6 },
      "hooves": { "mean": 86, "std_dev": 6 },
      "topline": { "mean": 76, "std_dev": 8 }
    },
    "gaits": {
      "walk": { "mean": 78, "std_dev": 7 },
      "trot": { "mean": 74, "std_dev": 8 },
      "canter": { "mean": 74, "std_dev": 8 },
      "gallop": { "mean": 64, "std_dev": 9 },
      "gaiting": { "mean": 86, "std_dev": 7 }
    },
    "is_gaited_breed": true,
    "gaited_gait_registry": ["Tölt", "Pace"]
  },
  "temperament_weights": {
    "Spirited": 10,
    "Nervous": 4,
    "Calm": 22,
    "Bold": 20,
    "Steady": 22,
    "Independent": 8,
    "Reactive": 4,
    "Stubborn": 4,
    "Playful": 6,
    "Lazy": 0,
    "Aggressive": 0
  }
}$json$::JSONB)
ON CONFLICT (name) DO UPDATE SET
  default_trait = EXCLUDED.default_trait,
  breed_genetic_profile = EXCLUDED.breed_genetic_profile,
  updated_at = NOW();
