INSERT INTO breeds (name, default_trait, breed_genetic_profile) VALUES
('Konik', 'Trait', $json${
  "allowed_alleles": {
    "E_Extension": [
      "e/e",
      "E/e",
      "E/E"
    ],
    "A_Agouti": [
      "a/a",
      "A/a",
      "A/A"
    ],
    "Cr_Cream": [
      "n/n"
    ],
    "D_Dun": [
      "D/D",
      "D/nd1",
      "D/nd2"
    ],
    "Z_Silver": [
      "n/n"
    ],
    "Ch_Champagne": [
      "n/n"
    ],
    "G_Gray": [
      "g/g"
    ],
    "Rn_Roan": [
      "rn/rn"
    ],
    "W_DominantWhite": [
      "w/w"
    ],
    "TO_Tobiano": [
      "to/to"
    ],
    "O_FrameOvero": [
      "n/n"
    ],
    "SB1_Sabino1": [
      "n/n"
    ],
    "SW_SplashWhite": [
      "n/n"
    ],
    "LP_LeopardComplex": [
      "lp/lp"
    ],
    "PATN1_Pattern1": [
      "patn1/patn1"
    ],
    "EDXW": [
      "n/n"
    ],
    "MFSD12_Mushroom": [
      "N/N"
    ],
    "Prl_Pearl": [
      "n/n"
    ],
    "BR1_Brindle1": [
      "n/n"
    ]
  },
  "disallowed_combinations": {},
  "allele_weights": {
    "E_Extension": {
      "e/e": 0.05,
      "E/e": 0.4,
      "E/E": 0.55
    },
    "A_Agouti": {
      "a/a": 0.85,
      "A/a": 0.12,
      "A/A": 0.03
    },
    "Cr_Cream": {
      "n/n": 1
    },
    "D_Dun": {
      "D/D": 0.5,
      "D/nd1": 0.25,
      "D/nd2": 0.25
    },
    "Z_Silver": {
      "n/n": 1
    },
    "Ch_Champagne": {
      "n/n": 1
    },
    "G_Gray": {
      "g/g": 1
    },
    "Rn_Roan": {
      "rn/rn": 1
    },
    "W_DominantWhite": {
      "w/w": 1
    },
    "TO_Tobiano": {
      "to/to": 1
    },
    "O_FrameOvero": {
      "n/n": 1
    },
    "SB1_Sabino1": {
      "n/n": 1
    },
    "SW_SplashWhite": {
      "n/n": 1
    },
    "LP_LeopardComplex": {
      "lp/lp": 1
    },
    "PATN1_Pattern1": {
      "patn1/patn1": 1
    },
    "EDXW": {
      "n/n": 1
    },
    "MFSD12_Mushroom": {
      "N/N": 1
    },
    "Prl_Pearl": {
      "n/n": 1
    },
    "BR1_Brindle1": {
      "n/n": 1
    }
  },
  "marking_bias": {
    "face": {
      "none": 0.78,
      "star": 0.14,
      "strip": 0.04,
      "blaze": 0,
      "snip": 0.04
    },
    "legs_general_probability": 0.08,
    "leg_specific_probabilities": {
      "coronet": 0.45,
      "pastern": 0.3,
      "sock": 0.15,
      "stocking": 0.1
    },
    "max_legs_marked": 2
  },
  "boolean_modifiers_prevalence": {
    "sooty": 0.25,
    "flaxen": 0,
    "pangare": 0.2,
    "rabicano": 0.03
  },
  "shade_bias": {
    "Grulla": {
      "silver gray": 0.3,
      "standard": 0.4,
      "burnished": 0.3
    },
    "Bay Dun": {
      "light": 0.3,
      "standard": 0.4,
      "dark": 0.3
    },
    "Sparse Mane/Tail": {
      "sparse mane/tail": 1
    },
    "Red Dun": {
      "strawberry": 0.4,
      "medium": 0.3,
      "dark red": 0.3
    }
  },
  "advanced_markings_bias": {
    "bloody_shoulder_probability_multiplier": 1,
    "snowflake_probability_multiplier": 0,
    "frost_probability_multiplier": 0
  },
  "rating_profiles": {
    "conformation": {
      "head": {
        "mean": 64,
        "std_dev": 8
      },
      "neck": {
        "mean": 66,
        "std_dev": 8
      },
      "shoulders": {
        "mean": 68,
        "std_dev": 8
      },
      "back": {
        "mean": 78,
        "std_dev": 7
      },
      "hindquarters": {
        "mean": 78,
        "std_dev": 7
      },
      "legs": {
        "mean": 80,
        "std_dev": 7
      },
      "hooves": {
        "mean": 84,
        "std_dev": 6
      }
    },
    "gaits": {
      "walk": {
        "mean": 78,
        "std_dev": 7
      },
      "trot": {
        "mean": 72,
        "std_dev": 8
      },
      "canter": {
        "mean": 62,
        "std_dev": 9
      },
      "gallop": {
        "mean": 56,
        "std_dev": 9
      },
      "gaiting": null
    },
    "is_gaited_breed": false
  },
  "temperament_weights": {
    "Spirited": 6,
    "Nervous": 4,
    "Calm": 24,
    "Bold": 12,
    "Steady": 26,
    "Independent": 20,
    "Reactive": 4,
    "Stubborn": 2,
    "Playful": 0,
    "Lazy": 2,
    "Aggressive": 0
  }
}$json$::JSONB)
ON CONFLICT (name) DO UPDATE SET
  default_trait = EXCLUDED.default_trait,
  breed_genetic_profile = EXCLUDED.breed_genetic_profile,
  updated_at = NOW();
